Phishing Sample 58
==================

Sample text preview: MY SECOND MAIL TO YOU. Dear Sir / Madam, I am Mr.Azzam Mahmud, Chairman of the Tender Committee in one of the leading oil company. My Committee is pri...

Model prediction: [1.5073188e-04 9.9984920e-01]
Predicted class: PHISHING with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  your                | Impact: 0.036069 → PHISHING
 2.  company             | Impact: 0.036069 → PHISHING
 3.  mahmud              | Impact: 0.035849 → PHISHING
 4.  mahmud              | Impact: 0.031822 → PHISHING
 5.  ben                 | Impact: 0.028099 → PHISHING
 6. ef                   | Impact: 0.028099 → PHISHING
 7.  az                  | Impact: 0.024663 → PHISHING
 8. zam                  | Impact: 0.024663 → PHISHING
 9. icia                 | Impact: 0.023878 → PHISHING
10. ry                   | Impact: 0.023878 → PHISHING
11.  you                 | Impact: 0.021513 → PHISHING
12.  mr                  | Impact: 0.021202 → PHISHING
13.  yours               | Impact: 0.018633 → PHISHING
14.  faithful            | Impact: 0.018633 → PHISHING
15. ly                   | Impact: 0.018633 → PHISHING
16.  dear                | Impact: 0.016214 → PHISHING
17.  sir                 | Impact: 0.016214 → PHISHING
18.  as                  | Impact: 0.016017 → PHISHING
19.  the                 | Impact: 0.016017 → PHISHING
20.  your                | Impact: 0.014027 → PHISHING

Top features pushing towards PHISHING classification:
 1.  your                | Impact: 0.036069
 2.  company             | Impact: 0.036069
 3.  mahmud              | Impact: 0.035849
 4.  mahmud              | Impact: 0.031822
 5.  ben                 | Impact: 0.028099
 6. ef                   | Impact: 0.028099
 7.  az                  | Impact: 0.024663
 8. zam                  | Impact: 0.024663
 9. icia                 | Impact: 0.023878
10. ry                   | Impact: 0.023878
11.  you                 | Impact: 0.021513
12.  mr                  | Impact: 0.021202
13.  yours               | Impact: 0.018633
14.  faithful            | Impact: 0.018633
15. ly                   | Impact: 0.018633
16.  dear                | Impact: 0.016214
17.  sir                 | Impact: 0.016214
18.  as                  | Impact: 0.016017
19.  the                 | Impact: 0.016017
20.  your                | Impact: 0.014027

Top features pushing towards LEGITIMATE classification:
 1.  the                 | Impact: -0.005293
 2.  tender              | Impact: -0.005293
 3.  chairman            | Impact: -0.003871
 4.  of                  | Impact: -0.003871
 5.  .                   | Impact: -0.003529
 6.  in                  | Impact: -0.002542
 7.  order               | Impact: -0.002542
 8.  of                  | Impact: -0.002542
 9.  priority            | Impact: -0.002542
10.  my                  | Impact: -0.002180
11.  committee           | Impact: -0.002180
12.  is                  | Impact: -0.002180
13.  principally         | Impact: -0.002180
14.  i                   | Impact: -0.002071
15.  am                  | Impact: -0.002071
16.  positive            | Impact: -0.002071
17.  and                 | Impact: -0.002071
18.  our                 | Impact: -0.001838
19.  duties              | Impact: -0.001838
20.  as                  | Impact: -0.001838