Phishing Sample 42
==================

Sample text preview: Who do you trust? Jake's Bona-Fide Non-guaranteed UL Universal Life with Iron-Clad Guarantees Guaranteed Universal Life Portfolio Guaranteed Death Ben...

Model prediction: [0.00179655 0.9982034 ]
Predicted class: PHISHING with 0.9982 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  removed             | Impact: 0.040950 → PHISHING
 2.  from                | Impact: 0.040950 → PHISHING
 3.  this                | Impact: 0.040950 → PHISHING
 4.  guarantees          | Impact: 0.028919 → PHISHING
 5.  guaranteed          | Impact: 0.026656 → PHISHING
 6.  to                  | Impact: 0.024091 → PHISHING
 7.  be                  | Impact: 0.024091 → PHISHING
 8.  .                   | Impact: 0.023763 → PHISHING
 9.  return              | Impact: 0.023364 → PHISHING
10.  professional        | Impact: 0.022942 → PHISHING
11.  guaranteed          | Impact: 0.022562 → PHISHING
12.  our                 | Impact: 0.022044 → PHISHING
13.  communication       | Impact: 0.021817 → PHISHING
14.  reply               | Impact: 0.021615 → PHISHING
15.  to                  | Impact: 0.021615 → PHISHING
16.  do                  | Impact: 0.019739 → PHISHING
17.  not                 | Impact: 0.019739 → PHISHING
18.  this                | Impact: 0.016906 → PHISHING
19.  message             | Impact: 0.016906 → PHISHING
20.  death               | Impact: 0.016378 → PHISHING

Top features pushing towards PHISHING classification:
 1.  removed             | Impact: 0.040950
 2.  from                | Impact: 0.040950
 3.  this                | Impact: 0.040950
 4.  guarantees          | Impact: 0.028919
 5.  guaranteed          | Impact: 0.026656
 6.  to                  | Impact: 0.024091
 7.  be                  | Impact: 0.024091
 8.  .                   | Impact: 0.023763
 9.  return              | Impact: 0.023364
10.  professional        | Impact: 0.022942
11.  guaranteed          | Impact: 0.022562
12.  our                 | Impact: 0.022044
13.  communication       | Impact: 0.021817
14.  reply               | Impact: 0.021615
15.  to                  | Impact: 0.021615
16.  do                  | Impact: 0.019739
17.  not                 | Impact: 0.019739
18.  this                | Impact: 0.016906
19.  message             | Impact: 0.016906
20.  death               | Impact: 0.016378

Top features pushing towards LEGITIMATE classification:
 1.  freeman             | Impact: -0.014651
 2.  west                | Impact: -0.007078
 3.  dick                | Impact: -0.005797
 4.  -                   | Impact: -0.005700
 5.  -                   | Impact: -0.005700
 6.  -                   | Impact: -0.004623
 7.  scott               | Impact: -0.004623
 8.  -                   | Impact: -0.004239
 9.  mike                | Impact: -0.004239
10.  midwest             | Impact: -0.003502
11.  -                   | Impact: -0.003502
12.  or                  | Impact: -0.003369
13.  ?                   | Impact: -0.003369
14.  northeast           | Impact: -0.003140
15.  -                   | Impact: -0.003140
16.  lan                 | Impact: -0.002467
17. kow                  | Impact: -0.002467
18.  ?                   | Impact: -0.002467
19.  don                 | Impact: -0.002112
20.  '                   | Impact: -0.002112