Phishing Sample 98
==================

Sample text preview: FROM THE DESK OF MR. IBRAHIM WATA BILL AND EXCHANGE MANAGER, BANK OF AFRICA (BOA). OUAGADOUGOU, BURKINA FASO. Alternative e-mail : Dear Sir/Madam I kn...

Model prediction: [1.7488653e-04 9.9982518e-01]
Predicted class: PHISHING with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  contact             | Impact: 0.010094 → PHISHING
 2.  you                 | Impact: 0.010094 → PHISHING
 3.  due                 | Impact: 0.010094 → PHISHING
 4.  to                  | Impact: 0.010094 → PHISHING
 5.  we                  | Impact: 0.006244 → PHISHING
 6.  have                | Impact: 0.006244 → PHISHING
 7.  decided             | Impact: 0.006244 → PHISHING
 8.  to                  | Impact: 0.006244 → PHISHING
 9.  burkina             | Impact: 0.005274 → PHISHING
10.  faso                | Impact: 0.005274 → PHISHING
11.  .                   | Impact: 0.005274 → PHISHING
12.  ibrahim             | Impact: 0.005255 → PHISHING
13.  wat                 | Impact: 0.005255 → PHISHING
14. a                    | Impact: 0.005255 → PHISHING
15.  exchange            | Impact: 0.005255 → PHISHING
16.  manager             | Impact: 0.005255 → PHISHING
17.  ,                   | Impact: 0.005255 → PHISHING
18.  bill                | Impact: 0.005255 → PHISHING
19.  and                 | Impact: 0.005255 → PHISHING
20.  madam               | Impact: 0.005097 → PHISHING

Top features pushing towards PHISHING classification:
 1.  contact             | Impact: 0.010094
 2.  you                 | Impact: 0.010094
 3.  due                 | Impact: 0.010094
 4.  to                  | Impact: 0.010094
 5.  we                  | Impact: 0.006244
 6.  have                | Impact: 0.006244
 7.  decided             | Impact: 0.006244
 8.  to                  | Impact: 0.006244
 9.  burkina             | Impact: 0.005274
10.  faso                | Impact: 0.005274
11.  .                   | Impact: 0.005274
12.  ibrahim             | Impact: 0.005255
13.  wat                 | Impact: 0.005255
14. a                    | Impact: 0.005255
15.  exchange            | Impact: 0.005255
16.  manager             | Impact: 0.005255
17.  ,                   | Impact: 0.005255
18.  bill                | Impact: 0.005255
19.  and                 | Impact: 0.005255
20.  madam               | Impact: 0.005097

Top features pushing towards LEGITIMATE classification:
 1.  through             | Impact: -0.000904
 2.  gulf                | Impact: -0.000904
 3.  air                 | Impact: -0.000904
 4.  flight              | Impact: -0.000904
 5.  with                | Impact: -0.000814
 6.  airbus              | Impact: -0.000814
 7.  a                   | Impact: -0.000814
 8.  crashed             | Impact: -0.000814
 9.  off                 | Impact: -0.000814
10.  ,                   | Impact: -0.000814
11.  con                 | Impact: -0.000361
12. und                  | Impact: -0.000361
13. rum                  | Impact: -0.000361
14.  which               | Impact: -0.000361
15.  leads               | Impact: -0.000361
16. its                  | Impact: -0.000361
17. el                   | Impact: -0.000361
18. f                    | Impact: -0.000361
19.  to                  | Impact: -0.000361
20.  def                 | Impact: -0.000361