Top 100 Most Influential Features Across All Emails:
Rank | Feature | Total Impact | Direction
--------------------------------------------------
 1. your | 16.588503 | PHISHING
 2. dear | 7.389172 | PHISHING
 3. account | 7.129577 | PHISHING
 4. you | 6.903852 | PHISHING
 5. click | 6.149176 | PHISHING
 6. to | 3.153099 | PHISHING
 7. mail | 2.976500 | PHISHING
 8. © | 2.386974 | PHISHING
 9. email | 2.128081 | PHISHING
10. this | 2.065523 | PHISHING
11. please | 1.898546 | PHISHING
12. here | 1.778361 | PHISHING
13. my | 1.747797 | PHISHING
14. mr | 1.745144 | PHISHING
15. password | 1.491555 | PHISHING
16. money | 1.487854 | PHISHING
17. in | 1.392325 | PHISHING
18. ! | 1.327208 | PHISHING
19. will | 1.232812 | PHISHING
20. bank | 1.184909 | PHISHING
21. regards | 1.168516 | PHISHING
22. download | 1.122529 | PHISHING
23. payment | 1.103120 | PHISHING
24. ex | 1.096475 | PHISHING
25. kindly | 1.070068 | PHISHING
26. our | 1.034350 | PHISHING
27. country | 0.973102 | PHISHING
28. name | 0.960273 | PHISHING
29. be | 0.947923 | PHISHING
30. of | 0.946726 | PHISHING
31. for | 0.918933 | PHISHING
32. sincerely | 0.902521 | PHISHING
33. contact | 0.899988 | PHISHING
34. address | 0.894950 | PHISHING
35. link | 0.874269 | PHISHING
36. and | 0.834172 | PHISHING
37. below | 0.813397 | PHISHING
38. free | 0.795168 | PHISHING
39. file | 0.723961 | PHISHING
40. a | 0.709913 | PHISHING
41. - | -0.702797 | LEGITIMATE
42. friend | 0.695274 | PHISHING
43. sir | 0.666507 | PHISHING
44. hello | 0.658408 | PHISHING
45. message | 0.631591 | PHISHING
46. [EMPTY] | 0.614868 | PHISHING
47. reply | 0.598963 | PHISHING
48. with | 0.578809 | PHISHING
49. files | 0.578458 | PHISHING
50. us | 0.562860 | PHISHING
51. fund | 0.559495 | PHISHING
52. am | 0.502700 | PHISHING
53. we | 0.496809 | PHISHING
54. send | 0.492696 | PHISHING
55. transfer | 0.484657 | PHISHING
56. best | 0.481677 | PHISHING
57. million | 0.475174 | PHISHING
58. father | 0.466858 | PHISHING
59. access | 0.464351 | PHISHING
60. messages | 0.464099 | PHISHING
61. is | 0.460127 | PHISHING
62. i | 0.454981 | PHISHING
63. visit | 0.453114 | PHISHING
64. from | 0.442648 | PHISHING
65. box | 0.442115 | PHISHING
66. web | 0.440059 | PHISHING
67. removed | 0.431244 | PHISHING
68. update | 0.420036 | PHISHING
69. service | 0.419692 | PHISHING
70. online | 0.418876 | PHISHING
71. & | 0.402554 | PHISHING
72. company | 0.398355 | PHISHING
73. pire | 0.395153 | PHISHING
74. funds | 0.390200 | PHISHING
75. as | 0.387849 | PHISHING
76. it | 0.384716 | PHISHING
77. pay | 0.370821 | PHISHING
78. hi | 0.366568 | PHISHING
79. family | 0.364124 | PHISHING
80. < | 0.359825 | PHISHING
81. secure | 0.358280 | PHISHING
82. business | 0.349220 | PHISHING
83. customer | 0.348902 | PHISHING
84. into | 0.347933 | PHISHING
85. information | 0.342595 | PHISHING
86. mrs | 0.340779 | PHISHING
87. me | 0.338575 | PHISHING
88. late | 0.334408 | PHISHING
89. yours | 0.334004 | PHISHING
90. gutierrez | -0.331013 | LEGITIMATE
91. ef | 0.330304 | PHISHING
92. madam | 0.328305 | PHISHING
93. full | 0.324994 | PHISHING
94. website | 0.321636 | PHISHING
95. are | 0.321446 | PHISHING
96. now | 0.318850 | PHISHING
97. blocked | 0.309248 | PHISHING
98. ben | 0.308817 | PHISHING
99. monday | -0.307900 | LEGITIMATE
100. son | 0.305606 | PHISHING
