Top 30 Most Influential Features Across All Emails:
Rank | Feature | Total Impact | Direction
--------------------------------------------------
 1. : | -3.680232 | LEGITIMATE
 2. . | -2.451464 | LEGITIMATE
 3. you | 2.347603 | PHISHING
 4. your | 2.074482 | PHISHING
 5. ron | -1.975608 | LEGITIMATE
 6. - | -1.905490 | LEGITIMATE
 7. please | 1.522787 | PHISHING
 8. > | -1.460701 | LEGITIMATE
 9. ur | -1.228712 | LEGITIMATE
10. en | -1.165899 | LEGITIMATE
11. click | 1.044013 | PHISHING
12. cuisine | -1.040514 | LEGITIMATE
13. attached | 0.934434 | PHISHING
14. to | 0.905482 | PHISHING
15. vince | -0.828232 | LEGITIMATE
16. l | -0.823562 | LEGITIMATE
17. regards | 0.778607 | PHISHING
18. newsletter | -0.737241 | LEGITIMATE
19. thanks | -0.730526 | LEGITIMATE
20. mail | 0.707616 | PHISHING
21. address | 0.661883 | PHISHING
22. ] | -0.611228 | LEGITIMATE
23. email | 0.607454 | PHISHING
24. ! | 0.590247 | PHISHING
25. geraldine | -0.589434 | LEGITIMATE
26. date | -0.576445 | LEGITIMATE
27. hello | 0.564568 | PHISHING
28. questions | -0.555681 | LEGITIMATE
29. are | 0.547493 | PHISHING
30. dear | 0.537474 | PHISHING
