Sample 46
=========

Sample text preview: Good Afternoon, We have length in the system for Monday, /. MW heavy load that will be Generated by Portland at the Midc. Our deal number for this len...

Model prediction: [9.9972278e-01 2.7716972e-04]
Predicted class: LEGITIMATE with 0.9997 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  monday              | Impact: -0.065117 → LEGITIMATE
 2.  is                  | Impact: -0.045195 → LEGITIMATE
 3.  length              | Impact: 0.042992 → PHISHING
 4.  length              | Impact: 0.042269 → PHISHING
 5.  our                 | Impact: 0.034800 → PHISHING
 6.  load                | Impact: 0.028687 → PHISHING
 7.  we                  | Impact: 0.022565 → PHISHING
 8.  portland            | Impact: -0.021088 → LEGITIMATE
 9.  .                   | Impact: -0.017688 → LEGITIMATE
10.  heavy               | Impact: 0.017178 → PHISHING
11.  mw                  | Impact: -0.016737 → LEGITIMATE
12.  this                | Impact: -0.014003 → LEGITIMATE
13.  system              | Impact: -0.011812 → LEGITIMATE
14.  ,                   | Impact: 0.011366 → PHISHING
15.  mid                 | Impact: -0.010961 → LEGITIMATE
16.  in                  | Impact: -0.010633 → LEGITIMATE
17.  number              | Impact: -0.010488 → LEGITIMATE
18.  .                   | Impact: -0.010487 → LEGITIMATE
19.  be                  | Impact: 0.009896 → PHISHING
20.  deal                | Impact: -0.008807 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  length              | Impact: 0.042992
 2.  length              | Impact: 0.042269
 3.  our                 | Impact: 0.034800
 4.  load                | Impact: 0.028687
 5.  we                  | Impact: 0.022565
 6.  heavy               | Impact: 0.017178
 7.  ,                   | Impact: 0.011366
 8.  be                  | Impact: 0.009896
 9.  will                | Impact: 0.007820
10.  for                 | Impact: 0.006525
11.  afternoon           | Impact: 0.006449
12.  by                  | Impact: 0.003836
13.  ,                   | Impact: 0.003247
14.  .                   | Impact: 0.003031
15. c                    | Impact: 0.002778
16.  good                | Impact: 0.002176
17.  the                 | Impact: 0.000743
18.                      | Impact: 0.000037
19.                      | Impact: 0.000016

Top features pushing towards LEGITIMATE classification:
 1.  monday              | Impact: -0.065117
 2.  is                  | Impact: -0.045195
 3.  portland            | Impact: -0.021088
 4.  .                   | Impact: -0.017688
 5.  mw                  | Impact: -0.016737
 6.  this                | Impact: -0.014003
 7.  system              | Impact: -0.011812
 8.  mid                 | Impact: -0.010961
 9.  in                  | Impact: -0.010633
10.  number              | Impact: -0.010488
11.  .                   | Impact: -0.010487
12.  deal                | Impact: -0.008807
13.  that                | Impact: -0.007543
14.  the                 | Impact: -0.003913
15.  /                   | Impact: -0.003545
16.  have                | Impact: -0.002776
17.  generated           | Impact: -0.001941
18.  at                  | Impact: -0.000861
19.  for                 | Impact: -0.000402