Sample 198
==========

Sample text preview: I will be leaving probably in about - minutes -----Original Message----- From: Villarreal, Alexandra Sent: Friday, October , : PM To: Griffith, John S...

Model prediction: [9.9975461e-01 2.4538563e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  pm                  | Impact: -0.002775 → LEGITIMATE
 2.  pm                  | Impact: -0.002686 → LEGITIMATE
 3.  -                   | Impact: -0.002559 → LEGITIMATE
 4.  -                   | Impact: -0.002559 → LEGITIMATE
 5.  griffith            | Impact: -0.002539 → LEGITIMATE
 6.  :                   | Impact: -0.002528 → LEGITIMATE
 7.  -                   | Impact: -0.002526 → LEGITIMATE
 8.  -                   | Impact: -0.002526 → LEGITIMATE
 9.  :                   | Impact: -0.002279 → LEGITIMATE
10.  pm                  | Impact: -0.002279 → LEGITIMATE
11.  :                   | Impact: -0.002234 → LEGITIMATE
12.  october             | Impact: -0.002061 → LEGITIMATE
13.  serious             | Impact: 0.002047 → PHISHING
14.  family              | Impact: 0.002047 → PHISHING
15.  problems            | Impact: 0.002047 → PHISHING
16.  :                   | Impact: -0.001932 → LEGITIMATE
17.  friday              | Impact: -0.001932 → LEGITIMATE
18.  :                   | Impact: -0.001784 → LEGITIMATE
19.  pm                  | Impact: -0.001784 → LEGITIMATE
20.  -                   | Impact: -0.001772 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  serious             | Impact: 0.002047
 2.  family              | Impact: 0.002047
 3.  problems            | Impact: 0.002047
 4.  ,                   | Impact: 0.001312
 5.  i                   | Impact: 0.000884
 6.  was                 | Impact: 0.000884
 7.  ,                   | Impact: 0.000818
 8.  i                   | Impact: 0.000626
 9.  am                  | Impact: 0.000626
10.  ?                   | Impact: 0.000615
11.  are                 | Impact: 0.000602
12.  leaving             | Impact: 0.000602
13.  redhead             | Impact: 0.000549
14.  -                   | Impact: 0.000549
15.  my                  | Impact: 0.000528
16.  little              | Impact: 0.000528
17.  ,                   | Impact: 0.000413
18.  back                | Impact: 0.000316
19.                      | Impact: 0.000316
20.  ,                   | Impact: 0.000291

Top features pushing towards LEGITIMATE classification:
 1.  pm                  | Impact: -0.002775
 2.  pm                  | Impact: -0.002686
 3.  -                   | Impact: -0.002559
 4.  -                   | Impact: -0.002559
 5.  griffith            | Impact: -0.002539
 6.  :                   | Impact: -0.002528
 7.  -                   | Impact: -0.002526
 8.  -                   | Impact: -0.002526
 9.  :                   | Impact: -0.002279
10.  pm                  | Impact: -0.002279
11.  :                   | Impact: -0.002234
12.  october             | Impact: -0.002061
13.  :                   | Impact: -0.001932
14.  friday              | Impact: -0.001932
15.  :                   | Impact: -0.001784
16.  pm                  | Impact: -0.001784
17.  -                   | Impact: -0.001772
18.  -                   | Impact: -0.001772
19.  from                | Impact: -0.001739
20.  :                   | Impact: -0.001739