Sample 93
=========

Sample text preview: On Fri, Aug , at ::AM +, Gregory McRandal (ext ) wrote: > I've installed Quake onto my computer and it starts to run up ok but as > soon as the graphi...

Model prediction: [9.9979168e-01 2.0834146e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  steve               | Impact: -0.002557 â†’ LEGITIMATE
 2.  >                   | Impact: -0.001876 â†’ LEGITIMATE
 3.  quake               | Impact: 0.001632 â†’ PHISHING
 4.  -                   | Impact: -0.001245 â†’ LEGITIMATE
 5.  it                  | Impact: 0.001171 â†’ PHISHING
 6.  make                | Impact: -0.000916 â†’ LEGITIMATE
 7.  start               | Impact: 0.000911 â†’ PHISHING
 8.  i                   | Impact: 0.000880 â†’ PHISHING
 9.  bit                 | Impact: -0.000838 â†’ LEGITIMATE
10.  i                   | Impact: -0.000782 â†’ LEGITIMATE
11.  >                   | Impact: -0.000782 â†’ LEGITIMATE
12.  depth               | Impact: -0.000778 â†’ LEGITIMATE
13.  google              | Impact: -0.000694 â†’ LEGITIMATE
14.  "                   | Impact: -0.000694 â†’ LEGITIMATE
15.  ing                 | Impact: -0.000694 â†’ LEGITIMATE
16.  linux               | Impact: -0.000685 â†’ LEGITIMATE
17.  >                   | Impact: -0.000662 â†’ LEGITIMATE
18.  list                | Impact: -0.000661 â†’ LEGITIMATE
19.  some                | Impact: -0.000636 â†’ LEGITIMATE
20.  "                   | Impact: -0.000636 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  quake               | Impact: 0.001632
 2.  it                  | Impact: 0.001171
 3.  start               | Impact: 0.000911
 4.  i                   | Impact: 0.000880
 5.  but                 | Impact: 0.000535
 6.  a                   | Impact: 0.000415
 7.  up                  | Impact: 0.000376
 8.  in                  | Impact: 0.000376
 9.  there               | Impact: 0.000351
10.  is                  | Impact: 0.000342
11.  s                   | Impact: 0.000324
12.  before              | Impact: 0.000307
13.  this                | Impact: 0.000307
14.  '                   | Impact: 0.000291
15.  and                 | Impact: 0.000289
16.  ve                  | Impact: 0.000286
17.  done                | Impact: 0.000286
18.  won                 | Impact: 0.000201
19.  '                   | Impact: 0.000201
20.  t                   | Impact: 0.000201

Top features pushing towards LEGITIMATE classification:
 1.  steve               | Impact: -0.002557
 2.  >                   | Impact: -0.001876
 3.  -                   | Impact: -0.001245
 4.  make                | Impact: -0.000916
 5.  bit                 | Impact: -0.000838
 6.  i                   | Impact: -0.000782
 7.  >                   | Impact: -0.000782
 8.  depth               | Impact: -0.000778
 9.  google              | Impact: -0.000694
10.  "                   | Impact: -0.000694
11.  ing                 | Impact: -0.000694
12.  linux               | Impact: -0.000685
13.  >                   | Impact: -0.000662
14.  list                | Impact: -0.000661
15.  some                | Impact: -0.000636
16.  "                   | Impact: -0.000636
17.  .                   | Impact: -0.000620
18.  >                   | Impact: -0.000610
19.  error               | Impact: -0.000610
20.  wrote               | Impact: -0.000569