Sample 475
==========

Sample text preview: Once upon a time, Peter wrote : > I started wondering how does apt react when it finds a newer kernel in > the bunch of "to be updated" files? It skip...

Model prediction: [9.9978799e-01 2.1199365e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  phone               | Impact: -0.006703 â†’ LEGITIMATE
 2.  :                   | Impact: -0.006703 â†’ LEGITIMATE
 3.  .                   | Impact: -0.005539 â†’ LEGITIMATE
 4.  .                   | Impact: -0.005236 â†’ LEGITIMATE
 5.  once                | Impact: 0.003963 â†’ PHISHING
 6.  list                | Impact: -0.003139 â†’ LEGITIMATE
 7.  >                   | Impact: -0.002951 â†’ LEGITIMATE
 8.  matthias            | Impact: -0.002922 â†’ LEGITIMATE
 9.  matthias            | Impact: -0.002904 â†’ LEGITIMATE
10.  >                   | Impact: -0.002754 â†’ LEGITIMATE
11.  should              | Impact: -0.002648 â†’ LEGITIMATE
12.  -                   | Impact: -0.002448 â†’ LEGITIMATE
13.  rpm                 | Impact: -0.002439 â†’ LEGITIMATE
14.  -                   | Impact: -0.002439 â†’ LEGITIMATE
15.  :                   | Impact: -0.002360 â†’ LEGITIMATE
16.  backup              | Impact: -0.002332 â†’ LEGITIMATE
17. ing                  | Impact: -0.002332 â†’ LEGITIMATE
18.  a                   | Impact: -0.002270 â†’ LEGITIMATE
19.  mess                | Impact: -0.002270 â†’ LEGITIMATE
20.  it                  | Impact: -0.002239 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  once                | Impact: 0.003963
 2.  mail                | Impact: 0.001530
 3. ing                  | Impact: 0.001530
 4.                      | Impact: 0.000801
 5.  list                | Impact: 0.000716
 6.                      | Impact: 0.000716
 7.  upon                | Impact: 0.000290
 8.  a                   | Impact: 0.000290
 9.  time                | Impact: 0.000290
10.  and                 | Impact: 0.000047

Top features pushing towards LEGITIMATE classification:
 1.  phone               | Impact: -0.006703
 2.  :                   | Impact: -0.006703
 3.  .                   | Impact: -0.005539
 4.  .                   | Impact: -0.005236
 5.  list                | Impact: -0.003139
 6.  >                   | Impact: -0.002951
 7.  matthias            | Impact: -0.002922
 8.  matthias            | Impact: -0.002904
 9.  >                   | Impact: -0.002754
10.  should              | Impact: -0.002648
11.  -                   | Impact: -0.002448
12.  rpm                 | Impact: -0.002439
13.  -                   | Impact: -0.002439
14.  :                   | Impact: -0.002360
15.  backup              | Impact: -0.002332
16. ing                  | Impact: -0.002332
17.  a                   | Impact: -0.002270
18.  mess                | Impact: -0.002270
19.  it                  | Impact: -0.002239
20.  was                 | Impact: -0.002239