Sample 410
==========

Sample text preview: Anyone heard of this law before? > Q. Can I get a playlist? > A. We are unable to offer a playlist. The Digital Performance Right in > Sound Recording...

Model prediction: [9.997664e-01 2.335677e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  r                   | Impact: -0.013062 â†’ LEGITIMATE
 2.  policy              | Impact: -0.011018 â†’ LEGITIMATE
 3.  >                   | Impact: -0.010870 â†’ LEGITIMATE
 4.  >                   | Impact: -0.007795 â†’ LEGITIMATE
 5.  songs               | Impact: 0.007429 â†’ PHISHING
 6.  choice              | Impact: -0.007280 â†’ LEGITIMATE
 7.  transmitting        | Impact: -0.006322 â†’ LEGITIMATE
 8.  release             | Impact: 0.006030 â†’ PHISHING
 9.  a                   | Impact: 0.006030 â†’ PHISHING
10.  >                   | Impact: -0.005848 â†’ LEGITIMATE
11. k                    | Impact: 0.005784 â†’ PHISHING
12.  previously          | Impact: 0.005298 â†’ PHISHING
13.  played              | Impact: 0.005298 â†’ PHISHING
14.  concerned           | Impact: -0.004582 â†’ LEGITIMATE
15.  music               | Impact: 0.004173 â†’ PHISHING
16.  performance         | Impact: -0.004021 â†’ LEGITIMATE
17.  states              | Impact: -0.004014 â†’ LEGITIMATE
18.  a                   | Impact: -0.003952 â†’ LEGITIMATE
19.  not                 | Impact: -0.003831 â†’ LEGITIMATE
20.  to                  | Impact: -0.003831 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  songs               | Impact: 0.007429
 2.  release             | Impact: 0.006030
 3.  a                   | Impact: 0.006030
 4. k                    | Impact: 0.005784
 5.  previously          | Impact: 0.005298
 6.  played              | Impact: 0.005298
 7.  music               | Impact: 0.004173
 8.  song                | Impact: 0.003500
 9.  info                | Impact: 0.003500
10.  music               | Impact: 0.003199
11. cho                  | Impact: 0.003199
12.  a                   | Impact: 0.003004
13.  play                | Impact: 0.002366
14. list                 | Impact: 0.002366
15.  from                | Impact: 0.002324
16.  their               | Impact: 0.002324
17.  website             | Impact: 0.002324
18. ice                  | Impact: 0.002147
19.  website             | Impact: 0.001985
20.  with                | Impact: 0.001985

Top features pushing towards LEGITIMATE classification:
 1.  r                   | Impact: -0.013062
 2.  policy              | Impact: -0.011018
 3.  >                   | Impact: -0.010870
 4.  >                   | Impact: -0.007795
 5.  choice              | Impact: -0.007280
 6.  transmitting        | Impact: -0.006322
 7.  >                   | Impact: -0.005848
 8.  concerned           | Impact: -0.004582
 9.  performance         | Impact: -0.004021
10.  states              | Impact: -0.004014
11.  a                   | Impact: -0.003952
12.  not                 | Impact: -0.003831
13.  to                  | Impact: -0.003831
14.  cannot              | Impact: -0.003659
15.  that                | Impact: -0.003339
16.  if                  | Impact: -0.003339
17.  law                 | Impact: -0.003236
18.  .                   | Impact: -0.002988
19.  >                   | Impact: -0.002964
20.  q                   | Impact: -0.002964