Sample 379
==========

Sample text preview: On Mon, Nov , at ::PM +, Philip Trickett wrote: > how much overhead does this add to your daily 'email reading'? like i said, two emails in about to m...

Model prediction: [9.9977142e-01 2.2856594e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  >                   | Impact: -0.001963 â†’ LEGITIMATE
 2.  reading             | Impact: -0.001920 â†’ LEGITIMATE
 3.  ?                   | Impact: -0.001656 â†’ LEGITIMATE
 4.  moment              | Impact: 0.001595 â†’ PHISHING
 5.  >                   | Impact: -0.001502 â†’ LEGITIMATE
 6.  wrote               | Impact: -0.001501 â†’ LEGITIMATE
 7.  :                   | Impact: -0.001452 â†’ LEGITIMATE
 8.  home                | Impact: 0.001312 â†’ PHISHING
 9.  overhead            | Impact: -0.001280 â†’ LEGITIMATE
10.  '                   | Impact: -0.001277 â†’ LEGITIMATE
11.  meat                | Impact: -0.001273 â†’ LEGITIMATE
12. er                   | Impact: -0.001196 â†’ LEGITIMATE
13.  the                 | Impact: 0.001189 â†’ PHISHING
14.  how                 | Impact: -0.001147 â†’ LEGITIMATE
15.  am                  | Impact: 0.000970 â†’ PHISHING
16.  ads                 | Impact: -0.000932 â†’ LEGITIMATE
17.  >                   | Impact: -0.000920 â†’ LEGITIMATE
18.  to                  | Impact: -0.000920 â†’ LEGITIMATE
19.  bounce              | Impact: -0.000870 â†’ LEGITIMATE
20.  nov                 | Impact: -0.000825 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  moment              | Impact: 0.001595
 2.  home                | Impact: 0.001312
 3.  the                 | Impact: 0.001189
 4.  am                  | Impact: 0.000970
 5.  email               | Impact: 0.000768
 6.  them                | Impact: 0.000643
 7.  from                | Impact: 0.000643
 8.  address             | Impact: 0.000625
 9.  at                  | Impact: 0.000625
10.  a                   | Impact: 0.000625
11.  domain              | Impact: 0.000625
12.  you                 | Impact: 0.000625
13.  own                 | Impact: 0.000625
14.  and                 | Impact: 0.000625
15.  to                  | Impact: 0.000605
16.  stop                | Impact: 0.000605
17.  at                  | Impact: 0.000566
18.  none                | Impact: 0.000536
19. xi                   | Impact: 0.000536
20. sten                 | Impact: 0.000536

Top features pushing towards LEGITIMATE classification:
 1.  >                   | Impact: -0.001963
 2.  reading             | Impact: -0.001920
 3.  ?                   | Impact: -0.001656
 4.  >                   | Impact: -0.001502
 5.  wrote               | Impact: -0.001501
 6.  :                   | Impact: -0.001452
 7.  overhead            | Impact: -0.001280
 8.  '                   | Impact: -0.001277
 9.  meat                | Impact: -0.001273
10. er                   | Impact: -0.001196
11.  how                 | Impact: -0.001147
12.  ads                 | Impact: -0.000932
13.  >                   | Impact: -0.000920
14.  to                  | Impact: -0.000920
15.  bounce              | Impact: -0.000870
16.  nov                 | Impact: -0.000825
17.  :                   | Impact: -0.000806
18.  a                   | Impact: -0.000789
19.  philip              | Impact: -0.000775
20.  list                | Impact: -0.000713