Sample 378
==========

Sample text preview: Well, my first week here hasn't been much fun as I have spent most of it sick. I am hoping to get out and see a little more of the city this weekend. ...

Model prediction: [9.9943060e-01 5.6935597e-04]
Predicted class: LEGITIMATE with 0.9994 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  ,                   | Impact: -0.008852 → LEGITIMATE
 2.  -                   | Impact: 0.007557 → PHISHING
 3.  .                   | Impact: -0.006771 → LEGITIMATE
 4.  finance             | Impact: -0.006265 → LEGITIMATE
 5.  computer            | Impact: -0.004463 → LEGITIMATE
 6.  getting             | Impact: -0.003446 → LEGITIMATE
 7. pa                   | Impact: -0.003351 → LEGITIMATE
 8.  bush                | Impact: -0.003164 → LEGITIMATE
 9.  .                   | Impact: -0.003127 → LEGITIMATE
10.  com                 | Impact: -0.002753 → LEGITIMATE
11.  handy               | Impact: -0.002707 → LEGITIMATE
12.  sweater             | Impact: -0.002686 → LEGITIMATE
13.  state               | Impact: -0.002648 → LEGITIMATE
14.  transition          | Impact: -0.002255 → LEGITIMATE
15.  sick                | Impact: -0.002231 → LEGITIMATE
16.  .                   | Impact: -0.002226 → LEGITIMATE
17.  assignment          | Impact: -0.002099 → LEGITIMATE
18.  griffin             | Impact: -0.002098 → LEGITIMATE
19.  weekend             | Impact: -0.002057 → LEGITIMATE
20.  bush                | Impact: -0.001946 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  -                   | Impact: 0.007557
 2.  spent               | Impact: 0.001735
 3.  been                | Impact: 0.001639
 4.  jim                 | Impact: 0.001343
 5.  am                  | Impact: 0.001302
 6.  most                | Impact: 0.001179
 7. q                    | Impact: 0.001055
 8.  i                   | Impact: 0.000830
 9.  come                | Impact: 0.000669
10.  ?                   | Impact: 0.000653
11. s                    | Impact: 0.000518
12.  to                  | Impact: 0.000458
13.  corporation         | Impact: 0.000394
14.  much                | Impact: 0.000387
15.  they                | Impact: 0.000351
16.  have                | Impact: 0.000351
17.  my                  | Impact: 0.000339
18.  first               | Impact: 0.000339
19.  week                | Impact: 0.000339
20.  here                | Impact: 0.000339

Top features pushing towards LEGITIMATE classification:
 1.  ,                   | Impact: -0.008852
 2.  .                   | Impact: -0.006771
 3.  finance             | Impact: -0.006265
 4.  computer            | Impact: -0.004463
 5.  getting             | Impact: -0.003446
 6. pa                   | Impact: -0.003351
 7.  bush                | Impact: -0.003164
 8.  .                   | Impact: -0.003127
 9.  com                 | Impact: -0.002753
10.  handy               | Impact: -0.002707
11.  sweater             | Impact: -0.002686
12.  state               | Impact: -0.002648
13.  transition          | Impact: -0.002255
14.  sick                | Impact: -0.002231
15.  .                   | Impact: -0.002226
16.  assignment          | Impact: -0.002099
17.  griffin             | Impact: -0.002098
18.  weekend             | Impact: -0.002057
19.  bush                | Impact: -0.001946
20.  )                   | Impact: -0.001806