Sample 282
==========

Sample text preview: On Sat, Jul , at ::PM +, Kenn Humborg wrote: > > mine, and i is happy person once again. In case you were wondering, the > > aim of all of this was to...

Model prediction: [9.9978846e-01 2.1155107e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  person              | Impact: 0.008401 â†’ PHISHING
 2.  wrote               | Impact: -0.008173 â†’ LEGITIMATE
 3.  indeed              | Impact: 0.006866 â†’ PHISHING
 4.  happy               | Impact: 0.006230 â†’ PHISHING
 5.  >                   | Impact: -0.005522 â†’ LEGITIMATE
 6.  >                   | Impact: -0.005363 â†’ LEGITIMATE
 7.  :                   | Impact: -0.004328 â†’ LEGITIMATE
 8.  is                  | Impact: 0.003729 â†’ PHISHING
 9. n                    | Impact: 0.003545 â†’ PHISHING
10.  you                 | Impact: 0.003369 â†’ PHISHING
11.  ,                   | Impact: -0.003315 â†’ LEGITIMATE
12.  wondering           | Impact: -0.002750 â†’ LEGITIMATE
13.  was                 | Impact: 0.002535 â†’ PHISHING
14.  determined          | Impact: 0.002447 â†’ PHISHING
15.  find                | Impact: 0.002399 â†’ PHISHING
16.  .                   | Impact: -0.002307 â†’ LEGITIMATE
17.  were                | Impact: 0.002023 â†’ PHISHING
18.  -                   | Impact: -0.001858 â†’ LEGITIMATE
19.  back                | Impact: -0.001858 â†’ LEGITIMATE
20.  >                   | Impact: -0.001808 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  person              | Impact: 0.008401
 2.  indeed              | Impact: 0.006866
 3.  happy               | Impact: 0.006230
 4.  is                  | Impact: 0.003729
 5. n                    | Impact: 0.003545
 6.  you                 | Impact: 0.003369
 7.  was                 | Impact: 0.002535
 8.  determined          | Impact: 0.002447
 9.  find                | Impact: 0.002399
10.  were                | Impact: 0.002023
11.  to                  | Impact: 0.001764
12.  hum                 | Impact: 0.001691
13. borg                 | Impact: 0.001546
14.  in                  | Impact: 0.001525
15.  i                   | Impact: 0.001458
16.  couldn              | Impact: 0.000821
17.  once                | Impact: 0.000759
18.  again               | Impact: 0.000740
19.  and                 | Impact: 0.000575
20.  '                   | Impact: 0.000513

Top features pushing towards LEGITIMATE classification:
 1.  wrote               | Impact: -0.008173
 2.  >                   | Impact: -0.005522
 3.  >                   | Impact: -0.005363
 4.  :                   | Impact: -0.004328
 5.  ,                   | Impact: -0.003315
 6.  wondering           | Impact: -0.002750
 7.  .                   | Impact: -0.002307
 8.  -                   | Impact: -0.001858
 9.  back                | Impact: -0.001858
10.  >                   | Impact: -0.001808
11.  case                | Impact: -0.001545
12.  ken                 | Impact: -0.001399
13.  im                  | Impact: -0.001345
14. ap                   | Impact: -0.001345
15.  and                 | Impact: -0.001324
16.  ,                   | Impact: -0.001241
17.  question            | Impact: -0.001235
18.  i                   | Impact: -0.001213
19.  >                   | Impact: -0.001207
20.  >                   | Impact: -0.001196