Sample 483
==========

Sample text preview: On Mon, Jul , at ::PM +, Justin MacCarthy mentioned: > Never having to support a large network myself, I know very little about > this.. but what do l...

Model prediction: [9.9972361e-01 2.7640737e-04]
Predicted class: LEGITIMATE with 0.9997 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  www                 | Impact: 0.069887 → PHISHING
 2.  com                 | Impact: 0.014069 → PHISHING
 3.  !                   | Impact: 0.007705 → PHISHING
 4.  !                   | Impact: 0.007191 → PHISHING
 5.  !                   | Impact: 0.006933 → PHISHING
 6.  bing                | Impact: -0.006530 → LEGITIMATE
 7.  kevin               | Impact: -0.006030 → LEGITIMATE
 8.  asking              | Impact: -0.005978 → LEGITIMATE
 9.  i                   | Impact: -0.005443 → LEGITIMATE
10.  think               | Impact: -0.005443 → LEGITIMATE
11.  question            | Impact: -0.005245 → LEGITIMATE
12.  :                   | Impact: -0.004344 → LEGITIMATE
13.  "                   | Impact: -0.004344 → LEGITIMATE
14.  file                | Impact: -0.004267 → LEGITIMATE
15.  the                 | Impact: -0.003634 → LEGITIMATE
16.  and                 | Impact: -0.003525 → LEGITIMATE
17.  &                   | Impact: 0.003496 → PHISHING
18.  domain              | Impact: -0.003238 → LEGITIMATE
19.  con                 | Impact: -0.002841 → LEGITIMATE
20. fi                   | Impact: -0.002841 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  www                 | Impact: 0.069887
 2.  com                 | Impact: 0.014069
 3.  !                   | Impact: 0.007705
 4.  !                   | Impact: 0.007191
 5.  !                   | Impact: 0.006933
 6.  &                   | Impact: 0.003496
 7.  lex                 | Impact: 0.002674
 8.  make                | Impact: 0.001136
 9.  baby                | Impact: 0.001136
10.  bind                | Impact: 0.000886
11.  "                   | Impact: 0.000881
12.  they                | Impact: 0.000633
13.  can                 | Impact: 0.000633
14.  con                 | Impact: 0.000602
15. fi                   | Impact: 0.000602
16. gs                   | Impact: 0.000602
17.  .                   | Impact: 0.000373
18.  ,                   | Impact: 0.000361
19.  ya                  | Impact: 0.000344
20. cc                   | Impact: 0.000344

Top features pushing towards LEGITIMATE classification:
 1.  bing                | Impact: -0.006530
 2.  kevin               | Impact: -0.006030
 3.  asking              | Impact: -0.005978
 4.  i                   | Impact: -0.005443
 5.  think               | Impact: -0.005443
 6.  question            | Impact: -0.005245
 7.  :                   | Impact: -0.004344
 8.  "                   | Impact: -0.004344
 9.  file                | Impact: -0.004267
10.  the                 | Impact: -0.003634
11.  and                 | Impact: -0.003525
12.  domain              | Impact: -0.003238
13.  con                 | Impact: -0.002841
14. fi                   | Impact: -0.002841
15. gs                   | Impact: -0.002841
16.  tt                  | Impact: -0.002538
17. l                    | Impact: -0.002538
18.  :                   | Impact: -0.002356
19.  program             | Impact: -0.002105
20.  that                | Impact: -0.002105