Sample 381
==========

Sample text preview: On Thu, Aug , at :: +, Matthew French wrote: > JPL suggested: > > Recursion is only truely useful if you have an infinite stack. People > > that think...

Model prediction: [9.9978203e-01 2.1802972e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  :                   | Impact: -0.012038 â†’ LEGITIMATE
 2.  :                   | Impact: -0.009759 â†’ LEGITIMATE
 3.  >                   | Impact: -0.007267 â†’ LEGITIMATE
 4.  >                   | Impact: -0.006065 â†’ LEGITIMATE
 5.  linux               | Impact: -0.005344 â†’ LEGITIMATE
 6.  think               | Impact: -0.005074 â†’ LEGITIMATE
 7.  aug                 | Impact: -0.004624 â†’ LEGITIMATE
 8.  useful              | Impact: -0.004586 â†’ LEGITIMATE
 9.  maintain            | Impact: -0.004496 â†’ LEGITIMATE
10.  stack               | Impact: -0.004107 â†’ LEGITIMATE
11.  >                   | Impact: -0.004084 â†’ LEGITIMATE
12.  >                   | Impact: -0.004015 â†’ LEGITIMATE
13.  >                   | Impact: -0.003960 â†’ LEGITIMATE
14.  .                   | Impact: -0.003744 â†’ LEGITIMATE
15.  stack               | Impact: -0.003726 â†’ LEGITIMATE
16.  >                   | Impact: -0.003618 â†’ LEGITIMATE
17.  >                   | Impact: -0.003299 â†’ LEGITIMATE
18.  at                  | Impact: -0.003285 â†’ LEGITIMATE
19.  :                   | Impact: -0.003222 â†’ LEGITIMATE
20.  thumb               | Impact: -0.003186 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  people              | Impact: 0.000764
 2.  they                | Impact: 0.000675
 3.  ,                   | Impact: 0.000369
 4.  i                   | Impact: 0.000349
 5.  inherited           | Impact: 0.000349
 6.  the                 | Impact: 0.000349
 7.  dos                 | Impact: 0.000349
 8.  part                | Impact: 0.000098
 9.  of                  | Impact: 0.000098
10.  it                  | Impact: 0.000098
11.  and                 | Impact: 0.000098

Top features pushing towards LEGITIMATE classification:
 1.  :                   | Impact: -0.012038
 2.  :                   | Impact: -0.009759
 3.  >                   | Impact: -0.007267
 4.  >                   | Impact: -0.006065
 5.  linux               | Impact: -0.005344
 6.  think               | Impact: -0.005074
 7.  aug                 | Impact: -0.004624
 8.  useful              | Impact: -0.004586
 9.  maintain            | Impact: -0.004496
10.  stack               | Impact: -0.004107
11.  >                   | Impact: -0.004084
12.  >                   | Impact: -0.004015
13.  >                   | Impact: -0.003960
14.  .                   | Impact: -0.003744
15.  stack               | Impact: -0.003726
16.  >                   | Impact: -0.003618
17.  >                   | Impact: -0.003299
18.  at                  | Impact: -0.003285
19.  :                   | Impact: -0.003222
20.  thumb               | Impact: -0.003186