Sample 239
==========

Sample text preview: Forgive me if I have forgotten, but had you suggested a topic for our next advisory council meeting?

Model prediction: [9.9936837e-01 6.3167501e-04]
Predicted class: LEGITIMATE with 0.9994 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  forgive             | Impact: 0.181021 → PHISHING
 2.  suggested           | Impact: -0.125479 → LEGITIMATE
 3.  ?                   | Impact: -0.107609 → LEGITIMATE
 4.  advisory            | Impact: -0.063436 → LEGITIMATE
 5.  council             | Impact: -0.053626 → LEGITIMATE
 6.  meeting             | Impact: -0.050850 → LEGITIMATE
 7.  me                  | Impact: 0.038325 → PHISHING
 8.  ,                   | Impact: 0.034827 → PHISHING
 9.  if                  | Impact: -0.032377 → LEGITIMATE
10.  forgotten           | Impact: 0.029310 → PHISHING
11.  had                 | Impact: -0.024741 → LEGITIMATE
12.  have                | Impact: -0.023788 → LEGITIMATE
13.  for                 | Impact: 0.023542 → PHISHING
14.  our                 | Impact: 0.019847 → PHISHING
15.  but                 | Impact: 0.019281 → PHISHING
16.  a                   | Impact: 0.016446 → PHISHING
17.  i                   | Impact: 0.003164 → PHISHING
18.  next                | Impact: 0.002909 → PHISHING
19.  you                 | Impact: 0.001707 → PHISHING
20.  topic               | Impact: -0.001368 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  forgive             | Impact: 0.181021
 2.  me                  | Impact: 0.038325
 3.  ,                   | Impact: 0.034827
 4.  forgotten           | Impact: 0.029310
 5.  for                 | Impact: 0.023542
 6.  our                 | Impact: 0.019847
 7.  but                 | Impact: 0.019281
 8.  a                   | Impact: 0.016446
 9.  i                   | Impact: 0.003164
10.  next                | Impact: 0.002909
11.  you                 | Impact: 0.001707
12.                      | Impact: 0.000000

Top features pushing towards LEGITIMATE classification:
 1.  suggested           | Impact: -0.125479
 2.  ?                   | Impact: -0.107609
 3.  advisory            | Impact: -0.063436
 4.  council             | Impact: -0.053626
 5.  meeting             | Impact: -0.050850
 6.  if                  | Impact: -0.032377
 7.  had                 | Impact: -0.024741
 8.  have                | Impact: -0.023788
 9.  topic               | Impact: -0.001368
10.                      | Impact: -0.000057