Sample 12
=========

Sample text preview: ---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on // : PM --------------------------- To: Edward Ondarza/HOU/ECT@ECT, William S B...

Model prediction: [9.9975854e-01 2.4146083e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  ec                  | Impact: -0.004599 → LEGITIMATE
 2. t                    | Impact: -0.004599 → LEGITIMATE
 3.  ec                  | Impact: -0.003474 → LEGITIMATE
 4.  ec                  | Impact: -0.003195 → LEGITIMATE
 5.  &                   | Impact: -0.001483 → LEGITIMATE
 6. t                    | Impact: -0.001383 → LEGITIMATE
 7.  and                 | Impact: -0.001379 → LEGITIMATE
 8.  you                 | Impact: 0.001343 → PHISHING
 9.  g                   | Impact: -0.001160 → LEGITIMATE
10.  p                   | Impact: -0.000979 → LEGITIMATE
11.  &                   | Impact: -0.000979 → LEGITIMATE
12.  g                   | Impact: -0.000979 → LEGITIMATE
13.  do                  | Impact: -0.000979 → LEGITIMATE
14.  description         | Impact: -0.000722 → LEGITIMATE
15. t                    | Impact: -0.000564 → LEGITIMATE
16.  ec                  | Impact: -0.000483 → LEGITIMATE
17. t                    | Impact: -0.000483 → LEGITIMATE
18.  :                   | Impact: -0.000464 → LEGITIMATE
19.  pm                  | Impact: -0.000464 → LEGITIMATE
20.  swap                | Impact: -0.000417 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  you                 | Impact: 0.001343
 2.  *                   | Impact: 0.000381
 3.  s                   | Impact: 0.000381
 4.  you                 | Impact: 0.000283
 5.  that                | Impact: 0.000283
 6.  if                  | Impact: 0.000283
 7.  we                  | Impact: 0.000283
 8.  assure              | Impact: 0.000283
 9.  on                  | Impact: 0.000250
10.  behalf              | Impact: 0.000250
11.  of                  | Impact: 0.000250
12.  clearance           | Impact: 0.000203
13.  william             | Impact: 0.000174
14.  s                   | Impact: 0.000174
15.  from                | Impact: 0.000130
16.  :                   | Impact: 0.000130
17.  beverly             | Impact: 0.000130
18.  rudy                | Impact: 0.000130
19.  and                 | Impact: 0.000084
20.  a                   | Impact: 0.000084

Top features pushing towards LEGITIMATE classification:
 1.  ec                  | Impact: -0.004599
 2. t                    | Impact: -0.004599
 3.  ec                  | Impact: -0.003474
 4.  ec                  | Impact: -0.003195
 5.  &                   | Impact: -0.001483
 6. t                    | Impact: -0.001383
 7.  and                 | Impact: -0.001379
 8.  g                   | Impact: -0.001160
 9.  p                   | Impact: -0.000979
10.  &                   | Impact: -0.000979
11.  g                   | Impact: -0.000979
12.  do                  | Impact: -0.000979
13.  description         | Impact: -0.000722
14. t                    | Impact: -0.000564
15.  ec                  | Impact: -0.000483
16. t                    | Impact: -0.000483
17.  :                   | Impact: -0.000464
18.  pm                  | Impact: -0.000464
19.  swap                | Impact: -0.000417
20. tion                 | Impact: -0.000417