Sample 177
==========

Sample text preview: Hi All, Just wondering if anyone has ever installed StarOffice . (or Open Office), and if any have experienced any problems with the install freezing ...

Model prediction: [9.994135e-01 5.865476e-04]
Predicted class: LEGITIMATE with 0.9994 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  web                 | Impact: 0.006146 → PHISHING
 2.  :                   | Impact: -0.006098 → LEGITIMATE
 3.  news                | Impact: 0.003532 → PHISHING
 4.  yahoo               | Impact: 0.003005 → PHISHING
 5.  un                  | Impact: -0.002724 → LEGITIMATE
 6.  ,                   | Impact: 0.002641 → PHISHING
 7.  subscription        | Impact: -0.002610 → LEGITIMATE
 8.  you                 | Impact: 0.002575 → PHISHING
 9.  need                | Impact: -0.002565 → LEGITIMATE
10.  :                   | Impact: -0.002359 → LEGITIMATE
11.  !                   | Impact: 0.002244 → PHISHING
12.  !                   | Impact: 0.002244 → PHISHING
13.  !                   | Impact: 0.002228 → PHISHING
14.  users               | Impact: -0.002159 → LEGITIMATE
15.  ll                  | Impact: 0.002143 → PHISHING
16.  ever                | Impact: 0.001970 → PHISHING
17.  on                  | Impact: -0.001916 → LEGITIMATE
18.  linux               | Impact: -0.001900 → LEGITIMATE
19.  list                | Impact: -0.001862 → LEGITIMATE
20.  maintain            | Impact: -0.001851 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  web                 | Impact: 0.006146
 2.  news                | Impact: 0.003532
 3.  yahoo               | Impact: 0.003005
 4.  ,                   | Impact: 0.002641
 5.  you                 | Impact: 0.002575
 6.  !                   | Impact: 0.002244
 7.  !                   | Impact: 0.002244
 8.  !                   | Impact: 0.002228
 9.  ll                  | Impact: 0.002143
10.  ever                | Impact: 0.001970
11.  one                 | Impact: 0.001744
12.  cheers              | Impact: 0.001696
13.  all                 | Impact: 0.001696
14.  ?                   | Impact: 0.001487
15.  page                | Impact: 0.000921
16.  from                | Impact: 0.000921
17.  !                   | Impact: 0.000865
18.  .                   | Impact: 0.000776
19.  !                   | Impact: 0.000702
20.  everything          | Impact: 0.000394

Top features pushing towards LEGITIMATE classification:
 1.  :                   | Impact: -0.006098
 2.  un                  | Impact: -0.002724
 3.  subscription        | Impact: -0.002610
 4.  need                | Impact: -0.002565
 5.  :                   | Impact: -0.002359
 6.  users               | Impact: -0.002159
 7.  on                  | Impact: -0.001916
 8.  linux               | Impact: -0.001900
 9.  list                | Impact: -0.001862
10.  maintain            | Impact: -0.001851
11.  )                   | Impact: -0.001777
12. er                   | Impact: -0.001767
13.  charts              | Impact: -0.001513
14.  group               | Impact: -0.001460
15.  (                   | Impact: -0.001452
16.  .                   | Impact: -0.001371
17.  '                   | Impact: -0.001364
18.  sport               | Impact: -0.001302
19.  to                  | Impact: -0.001302
20.  -                   | Impact: -0.001272