Sample 156
==========

Sample text preview: ----- Original Message ----- From: "Luis Villa" > > They were the ruling class of a feudal, farming society for quite some > time; I believe there wer...

Model prediction: [9.9973863e-01 2.6141456e-04]
Predicted class: LEGITIMATE with 0.9997 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  ]                   | Impact: -0.023232 â†’ LEGITIMATE
 2.  tibetan             | Impact: -0.015755 â†’ LEGITIMATE
 3.  chinese             | Impact: 0.015636 â†’ PHISHING
 4.  /                   | Impact: 0.010869 â†’ PHISHING
 5.  because             | Impact: -0.007997 â†’ LEGITIMATE
 6.  owned               | Impact: 0.007917 â†’ PHISHING
 7.  not                 | Impact: 0.007612 â†’ PHISHING
 8.  exist               | Impact: -0.007253 â†’ LEGITIMATE
 9.  nationals           | Impact: 0.007084 â†’ PHISHING
10.  /                   | Impact: 0.006054 â†’ PHISHING
11.  ,                   | Impact: -0.005863 â†’ LEGITIMATE
12. s                    | Impact: -0.005119 â†’ LEGITIMATE
13.  and                 | Impact: 0.004370 â†’ PHISHING
14.  >                   | Impact: -0.003848 â†’ LEGITIMATE
15.  >                   | Impact: -0.003370 â†’ LEGITIMATE
16.  .                   | Impact: 0.003274 â†’ PHISHING
17.  operated            | Impact: 0.003066 â†’ PHISHING
18.  by                  | Impact: 0.003066 â†’ PHISHING
19.  be                  | Impact: 0.002775 â†’ PHISHING
20.  >                   | Impact: -0.002762 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  chinese             | Impact: 0.015636
 2.  /                   | Impact: 0.010869
 3.  owned               | Impact: 0.007917
 4.  not                 | Impact: 0.007612
 5.  nationals           | Impact: 0.007084
 6.  /                   | Impact: 0.006054
 7.  and                 | Impact: 0.004370
 8.  .                   | Impact: 0.003274
 9.  operated            | Impact: 0.003066
10.  by                  | Impact: 0.003066
11.  be                  | Impact: 0.002775
12.  ll                  | Impact: 0.002522
13.  under               | Impact: 0.002351
14.  led                 | Impact: 0.001565
15.  feudal              | Impact: 0.001088
16.  creation            | Impact: 0.000949
17.  of                  | Impact: 0.000949
18.  is                  | Impact: 0.000841
19.  tibet               | Impact: 0.000837
20.  going               | Impact: 0.000585

Top features pushing towards LEGITIMATE classification:
 1.  ]                   | Impact: -0.023232
 2.  tibetan             | Impact: -0.015755
 3.  because             | Impact: -0.007997
 4.  exist               | Impact: -0.007253
 5.  ,                   | Impact: -0.005863
 6. s                    | Impact: -0.005119
 7.  >                   | Impact: -0.003848
 8.  >                   | Impact: -0.003370
 9.  >                   | Impact: -0.002762
10.  to                  | Impact: -0.002648
11.  [                   | Impact: -0.002632
12.  not                 | Impact: -0.002632
13.  '                   | Impact: -0.002453
14.  and                 | Impact: -0.002195
15.  it                  | Impact: -0.001890
16.  "                   | Impact: -0.001856
17.  s                   | Impact: -0.001686
18.  >                   | Impact: -0.001428
19.  they                | Impact: -0.001428
20.  '                   | Impact: -0.001428