Sample 246
==========

Sample text preview: On Tue, Oct , at ::AM -, Elias wrote: > So, given the apparent commonality of these occurances, companies appear > to be losing a large amount of mone...

Model prediction: [9.997460e-01 2.539895e-04]
Predicted class: LEGITIMATE with 0.9997 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  money               | Impact: 0.069311 â†’ PHISHING
 2.  bob                 | Impact: -0.041338 â†’ LEGITIMATE
 3.  >                   | Impact: -0.038743 â†’ LEGITIMATE
 4.  >                   | Impact: -0.022940 â†’ LEGITIMATE
 5.  ,                   | Impact: 0.020102 â†’ PHISHING
 6.  these               | Impact: 0.019825 â†’ PHISHING
 7.  tiny                | Impact: 0.016004 â†’ PHISHING
 8.  account             | Impact: 0.014680 â†’ PHISHING
 9.  nj                  | Impact: -0.011569 â†’ LEGITIMATE
10.  tu                  | Impact: -0.011018 â†’ LEGITIMATE
11. e                    | Impact: -0.011018 â†’ LEGITIMATE
12.  >                   | Impact: -0.010565 â†’ LEGITIMATE
13.  you                 | Impact: 0.010221 â†’ PHISHING
14.  appear              | Impact: -0.009966 â†’ LEGITIMATE
15.  elias               | Impact: -0.009565 â†’ LEGITIMATE
16.  wrote               | Impact: -0.009565 â†’ LEGITIMATE
17. ances                | Impact: -0.009462 â†’ LEGITIMATE
18.  ,                   | Impact: -0.008879 â†’ LEGITIMATE
19.  -                   | Impact: -0.008363 â†’ LEGITIMATE
20.                      | Impact: -0.006865 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  money               | Impact: 0.069311
 2.  ,                   | Impact: 0.020102
 3.  these               | Impact: 0.019825
 4.  tiny                | Impact: 0.016004
 5.  account             | Impact: 0.014680
 6.  you                 | Impact: 0.010221
 7.  mail                | Impact: 0.003794
 8. ing                  | Impact: 0.003794
 9.  amount              | Impact: 0.003690
10.  been                | Impact: 0.003527
11.  closed              | Impact: 0.003527
12.  has                 | Impact: 0.003457
13.  checks              | Impact: 0.003177
14.  there               | Impact: 0.002712
15.  is                  | Impact: 0.002712
16.  are                 | Impact: 0.002467
17.  if                  | Impact: 0.001203
18.  an                  | Impact: 0.001203
19.  a                   | Impact: 0.000932
20.  large               | Impact: 0.000932

Top features pushing towards LEGITIMATE classification:
 1.  bob                 | Impact: -0.041338
 2.  >                   | Impact: -0.038743
 3.  >                   | Impact: -0.022940
 4.  nj                  | Impact: -0.011569
 5.  tu                  | Impact: -0.011018
 6. e                    | Impact: -0.011018
 7.  >                   | Impact: -0.010565
 8.  appear              | Impact: -0.009966
 9.  elias               | Impact: -0.009565
10.  wrote               | Impact: -0.009565
11. ances                | Impact: -0.009462
12.  ,                   | Impact: -0.008879
13.  -                   | Impact: -0.008363
14.                      | Impact: -0.006865
15.  on                  | Impact: -0.006865
16.  ,                   | Impact: -0.006708
17.  ,                   | Impact: -0.006410
18.  :                   | Impact: -0.006399
19.  >                   | Impact: -0.006399
20.  so                  | Impact: -0.006399