Sample 329
==========

Sample text preview: Good Morning, Just a reminder to get your AGA estimates in by Noon EST (: CST) TODAY. Last Year + Last Week + Thank You, George Ellis BNP PARIBAS Comm...

Model prediction: [9.9969232e-01 3.0769114e-04]
Predicted class: LEGITIMATE with 0.9997 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  par                 | Impact: -0.017769 → LEGITIMATE
 2. iba                  | Impact: -0.017769 → LEGITIMATE
 3. s                    | Impact: -0.017769 → LEGITIMATE
 4.  commodity           | Impact: -0.014914 → LEGITIMATE
 5.  futures             | Impact: -0.014914 → LEGITIMATE
 6.  ,                   | Impact: -0.014914 → LEGITIMATE
 7.  par                 | Impact: -0.013088 → LEGITIMATE
 8. iba                  | Impact: -0.013088 → LEGITIMATE
 9. s                    | Impact: -0.013088 → LEGITIMATE
10.  bn                  | Impact: -0.012499 → LEGITIMATE
11. p                    | Impact: -0.012499 → LEGITIMATE
12.  good                | Impact: 0.009023 → PHISHING
13.  estimates           | Impact: -0.008485 → LEGITIMATE
14.  in                  | Impact: -0.008485 → LEGITIMATE
15.  si                  | Impact: 0.007272 → PHISHING
16.  vo                  | Impact: 0.007272 → PHISHING
17. us                   | Impact: 0.007272 → PHISHING
18.  by                  | Impact: -0.006846 → LEGITIMATE
19.  noon                | Impact: -0.006846 → LEGITIMATE
20.  est                 | Impact: -0.006846 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  good                | Impact: 0.009023
 2.  si                  | Impact: 0.007272
 3.  vo                  | Impact: 0.007272
 4. us                   | Impact: 0.007272
 5.  ,                   | Impact: 0.006474
 6.                      | Impact: 0.005913
 7.  morning             | Impact: 0.004778
 8.  rec                 | Impact: 0.004302
 9. eve                  | Impact: 0.004302
10. z                    | Impact: 0.004302
11.  to                  | Impact: 0.003051
12. ute                  | Impact: 0.003051
13. s                    | Impact: 0.003051
14.  _                   | Impact: 0.003051
15.  ce                  | Impact: 0.003051
16.  message             | Impact: 0.003051
17.  et                  | Impact: 0.003051
18.  ou                  | Impact: 0.002470
19.  il                  | Impact: 0.002470
20.  aura                | Impact: 0.002470

Top features pushing towards LEGITIMATE classification:
 1.  par                 | Impact: -0.017769
 2. iba                  | Impact: -0.017769
 3. s                    | Impact: -0.017769
 4.  commodity           | Impact: -0.014914
 5.  futures             | Impact: -0.014914
 6.  ,                   | Impact: -0.014914
 7.  par                 | Impact: -0.013088
 8. iba                  | Impact: -0.013088
 9. s                    | Impact: -0.013088
10.  bn                  | Impact: -0.012499
11. p                    | Impact: -0.012499
12.  estimates           | Impact: -0.008485
13.  in                  | Impact: -0.008485
14.  by                  | Impact: -0.006846
15.  noon                | Impact: -0.006846
16.  est                 | Impact: -0.006846
17.  reminder            | Impact: -0.006301
18.  to                  | Impact: -0.006301
19.  just                | Impact: -0.005222
20.  a                   | Impact: -0.005222