Sample 137
==========

Sample text preview: Matthias Saou wrote: > Once upon a time, ""Angles" wrote : > > >>Any sage advice on the most painless way to upgrade from old limbo (.) >>to new limbo...

Model prediction: [9.997453e-01 2.546291e-04]
Predicted class: LEGITIMATE with 0.9997 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  rpm                 | Impact: -0.009405 â†’ LEGITIMATE
 2.  >                   | Impact: -0.008858 â†’ LEGITIMATE
 3.  matthias            | Impact: -0.008633 â†’ LEGITIMATE
 4.  rpm                 | Impact: -0.008377 â†’ LEGITIMATE
 5.  matthias            | Impact: -0.007732 â†’ LEGITIMATE
 6.  problem             | Impact: -0.006795 â†’ LEGITIMATE
 7.  >                   | Impact: -0.006316 â†’ LEGITIMATE
 8.  some                | Impact: -0.005622 â†’ LEGITIMATE
 9.  :                   | Impact: -0.004820 â†’ LEGITIMATE
10.  >                   | Impact: -0.004820 â†’ LEGITIMATE
11.  well                | Impact: -0.004562 â†’ LEGITIMATE
12.  >                   | Impact: -0.004453 â†’ LEGITIMATE
13.  >                   | Impact: -0.004172 â†’ LEGITIMATE
14.  com                 | Impact: -0.004000 â†’ LEGITIMATE
15. pile                 | Impact: -0.004000 â†’ LEGITIMATE
16.  >                   | Impact: -0.003812 â†’ LEGITIMATE
17.  .                   | Impact: -0.003470 â†’ LEGITIMATE
18.  >                   | Impact: -0.003425 â†’ LEGITIMATE
19.  >                   | Impact: -0.003387 â†’ LEGITIMATE
20.  apt                 | Impact: -0.003387 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  _                   | Impact: 0.000995
 2.  _                   | Impact: 0.000995
 3.  have                | Impact: 0.000632
 4.  with                | Impact: 0.000632
 5.  ,                   | Impact: 0.000314
 6.  days                | Impact: 0.000301
 7.  barely              | Impact: 0.000301
 8.  works               | Impact: 0.000301
 9.  on                  | Impact: 0.000301
10.  limb                | Impact: 0.000301
11. o                    | Impact: 0.000301
12.  ,                   | Impact: 0.000301

Top features pushing towards LEGITIMATE classification:
 1.  rpm                 | Impact: -0.009405
 2.  >                   | Impact: -0.008858
 3.  matthias            | Impact: -0.008633
 4.  rpm                 | Impact: -0.008377
 5.  matthias            | Impact: -0.007732
 6.  problem             | Impact: -0.006795
 7.  >                   | Impact: -0.006316
 8.  some                | Impact: -0.005622
 9.  :                   | Impact: -0.004820
10.  >                   | Impact: -0.004820
11.  well                | Impact: -0.004562
12.  >                   | Impact: -0.004453
13.  >                   | Impact: -0.004172
14.  com                 | Impact: -0.004000
15. pile                 | Impact: -0.004000
16.  >                   | Impact: -0.003812
17.  .                   | Impact: -0.003470
18.  >                   | Impact: -0.003425
19.  >                   | Impact: -0.003387
20.  apt                 | Impact: -0.003387