Sample 422
==========

Sample text preview: "Steve Thomas" said: > I created a user (honeypot) and set up an alias to it. Then I added a > 'hidden' (font color same as background color) link to ...

Model prediction: [9.9979109e-01 2.0890239e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  alias               | Impact: 0.023141 â†’ PHISHING
 2.  >                   | Impact: -0.019144 â†’ LEGITIMATE
 3.  :                   | Impact: -0.014077 â†’ LEGITIMATE
 4.  platform            | Impact: -0.010033 â†’ LEGITIMATE
 5.  "                   | Impact: -0.008773 â†’ LEGITIMATE
 6.  said                | Impact: -0.008698 â†’ LEGITIMATE
 7.  level               | Impact: -0.006619 â†’ LEGITIMATE
 8.  it                  | Impact: -0.005773 â†’ LEGITIMATE
 9.  time                | Impact: -0.005247 â†’ LEGITIMATE
10.  communications      | Impact: -0.005247 â†’ LEGITIMATE
11.  viruses             | Impact: -0.004925 â†’ LEGITIMATE
12.                      | Impact: -0.004115 â†’ LEGITIMATE
13.  "                   | Impact: -0.004115 â†’ LEGITIMATE
14.  (                   | Impact: 0.003915 â†’ PHISHING
15.  some                | Impact: -0.003430 â†’ LEGITIMATE
16.  viruses             | Impact: -0.003430 â†’ LEGITIMATE
17.  >                   | Impact: -0.003078 â†’ LEGITIMATE
18.  which               | Impact: -0.003078 â†’ LEGITIMATE
19.  by                  | Impact: -0.002959 â†’ LEGITIMATE
20.  :                   | Impact: -0.002959 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  alias               | Impact: 0.023141
 2.  (                   | Impact: 0.003915
 3.  !                   | Impact: 0.002891
 4.  and                 | Impact: 0.001318
 5.  honey               | Impact: 0.001218
 6. pot                  | Impact: 0.001218
 7.  )                   | Impact: 0.001218
 8.  an                  | Impact: 0.000686
 9.  (                   | Impact: 0.000329
10.  sir                 | Impact: 0.000329
11. cam                  | Impact: 0.000329
12.  )                   | Impact: 0.000329
13.  ,                   | Impact: 0.000261
14.  i                   | Impact: 0.000125
15.  created             | Impact: 0.000125
16.  a                   | Impact: 0.000125
17.  user                | Impact: 0.000125
18.  i                   | Impact: 0.000088
19.  set                 | Impact: 0.000088
20.  this                | Impact: 0.000088

Top features pushing towards LEGITIMATE classification:
 1.  >                   | Impact: -0.019144
 2.  :                   | Impact: -0.014077
 3.  platform            | Impact: -0.010033
 4.  "                   | Impact: -0.008773
 5.  said                | Impact: -0.008698
 6.  level               | Impact: -0.006619
 7.  it                  | Impact: -0.005773
 8.  time                | Impact: -0.005247
 9.  communications      | Impact: -0.005247
10.  viruses             | Impact: -0.004925
11.                      | Impact: -0.004115
12.  "                   | Impact: -0.004115
13.  some                | Impact: -0.003430
14.  viruses             | Impact: -0.003430
15.  >                   | Impact: -0.003078
16.  which               | Impact: -0.003078
17.  by                  | Impact: -0.002959
18.  :                   | Impact: -0.002959
19.  ja                  | Impact: -0.002959
20. bber                 | Impact: -0.002959