Sample 309
==========

Sample text preview: I am hitting the road so call me do not email me if you need me for rest of today. Happy Thanksgiving.

Model prediction: [0.98310477 0.01689523]
Predicted class: LEGITIMATE with 0.9831 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  thanksgiving        | Impact: -0.536706 → LEGITIMATE
 2.  me                  | Impact: 0.130276 → PHISHING
 3.  you                 | Impact: 0.118094 → PHISHING
 4.  do                  | Impact: 0.093001 → PHISHING
 5.  not                 | Impact: 0.060009 → PHISHING
 6.  if                  | Impact: -0.058972 → LEGITIMATE
 7.  happy               | Impact: 0.055645 → PHISHING
 8.  me                  | Impact: 0.050700 → PHISHING
 9.  call                | Impact: 0.034866 → PHISHING
10.  today               | Impact: -0.033562 → LEGITIMATE
11.  hitting             | Impact: -0.026926 → LEGITIMATE
12.  am                  | Impact: 0.021469 → PHISHING
13.  rest                | Impact: 0.021463 → PHISHING
14.  for                 | Impact: 0.020263 → PHISHING
15.  .                   | Impact: -0.017997 → LEGITIMATE
16.  so                  | Impact: -0.015588 → LEGITIMATE
17.  email               | Impact: 0.015451 → PHISHING
18.  me                  | Impact: 0.015395 → PHISHING
19.  i                   | Impact: -0.006333 → LEGITIMATE
20.  of                  | Impact: 0.005308 → PHISHING

Top features pushing towards PHISHING classification:
 1.  me                  | Impact: 0.130276
 2.  you                 | Impact: 0.118094
 3.  do                  | Impact: 0.093001
 4.  not                 | Impact: 0.060009
 5.  happy               | Impact: 0.055645
 6.  me                  | Impact: 0.050700
 7.  call                | Impact: 0.034866
 8.  am                  | Impact: 0.021469
 9.  rest                | Impact: 0.021463
10.  for                 | Impact: 0.020263
11.  email               | Impact: 0.015451
12.  me                  | Impact: 0.015395
13.  of                  | Impact: 0.005308
14.  .                   | Impact: 0.005213
15.  road                | Impact: 0.000084

Top features pushing towards LEGITIMATE classification:
 1.  thanksgiving        | Impact: -0.536706
 2.  if                  | Impact: -0.058972
 3.  today               | Impact: -0.033562
 4.  hitting             | Impact: -0.026926
 5.  .                   | Impact: -0.017997
 6.  so                  | Impact: -0.015588
 7.  i                   | Impact: -0.006333
 8.  need                | Impact: -0.001803
 9.  the                 | Impact: -0.001539
10.                      | Impact: -0.000031
11.                      | Impact: -0.000000