Sample 374
==========

Sample text preview: [Guido] > Perhaps more useful would be if Tim could check in the pickle(s?) > generated by one of his training runs, so that others can see how > Tim'...

Model prediction: [9.997404e-01 2.595502e-04]
Predicted class: LEGITIMATE with 0.9997 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  >                   | Impact: -0.018440 â†’ LEGITIMATE
 2.  >                   | Impact: -0.010714 â†’ LEGITIMATE
 3.  .                   | Impact: 0.008839 â†’ PHISHING
 4.  unknown             | Impact: 0.008297 â†’ PHISHING
 5.  the                 | Impact: 0.006865 â†’ PHISHING
 6.  only                | Impact: 0.006799 â†’ PHISHING
 7.  be                  | Impact: 0.006782 â†’ PHISHING
 8.  self                | Impact: 0.005116 â†’ PHISHING
 9.  distribution        | Impact: -0.005110 â†’ LEGITIMATE
10.  way                 | Impact: 0.004063 â†’ PHISHING
11.  to                  | Impact: 0.004063 â†’ PHISHING
12.  >                   | Impact: -0.003770 â†’ LEGITIMATE
13.  this                | Impact: 0.003589 â†’ PHISHING
14.  (                   | Impact: -0.003490 â†’ LEGITIMATE
15.  you                 | Impact: -0.003302 â†’ LEGITIMATE
16.  seems               | Impact: -0.003077 â†’ LEGITIMATE
17.  data                | Impact: -0.003048 â†’ LEGITIMATE
18.  )                   | Impact: -0.002941 â†’ LEGITIMATE
19.  wink                | Impact: -0.002907 â†’ LEGITIMATE
20.  >                   | Impact: -0.002907 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  .                   | Impact: 0.008839
 2.  unknown             | Impact: 0.008297
 3.  the                 | Impact: 0.006865
 4.  only                | Impact: 0.006799
 5.  be                  | Impact: 0.006782
 6.  self                | Impact: 0.005116
 7.  way                 | Impact: 0.004063
 8.  to                  | Impact: 0.004063
 9.  this                | Impact: 0.003589
10.  here                | Impact: 0.002682
11.  with                | Impact: 0.002617
12.  *                   | Impact: 0.002502
13.  is                  | Impact: 0.002282
14.  for                 | Impact: 0.002221
15.  someone             | Impact: 0.002221
16.  to                  | Impact: 0.001144
17.  try                 | Impact: 0.001144
18.  it                  | Impact: 0.001144
19.  to                  | Impact: 0.000766
20.  went                | Impact: 0.000765

Top features pushing towards LEGITIMATE classification:
 1.  >                   | Impact: -0.018440
 2.  >                   | Impact: -0.010714
 3.  distribution        | Impact: -0.005110
 4.  >                   | Impact: -0.003770
 5.  (                   | Impact: -0.003490
 6.  you                 | Impact: -0.003302
 7.  seems               | Impact: -0.003077
 8.  data                | Impact: -0.003048
 9.  )                   | Impact: -0.002941
10.  wink                | Impact: -0.002907
11.  >                   | Impact: -0.002907
12.  list                | Impact: -0.002826
13.  also                | Impact: -0.002073
14.  ,                   | Impact: -0.001918
15.  '                   | Impact: -0.001729
16.  ve                  | Impact: -0.001607
17.  got                 | Impact: -0.001607
18.  python              | Impact: -0.001387
19.  -                   | Impact: -0.001387
20.  training            | Impact: -0.001232