Sample 85
=========

Sample text preview: On Tue, -- at :, Panu Matilainen wrote: > On Mon, Oct , Jesse Keating wrote: > > > On Mon, Oct :: + > > Matthias Saou wrote: > > > > # I've never hear...

Model prediction: [9.9978405e-01 2.1596176e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1. rti                  | Impact: -0.010184 â†’ LEGITIMATE
 2.  .                   | Impact: -0.007288 â†’ LEGITIMATE
 3.  ibm                 | Impact: -0.007108 â†’ LEGITIMATE
 4.  digit               | Impact: -0.006936 â†’ LEGITIMATE
 5.  :                   | Impact: -0.006848 â†’ LEGITIMATE
 6.  odd                 | Impact: -0.006618 â†’ LEGITIMATE
 7. fy                   | Impact: -0.006271 â†’ LEGITIMATE
 8.  ce                  | Impact: -0.006138 â†’ LEGITIMATE
 9.  :                   | Impact: -0.005971 â†’ LEGITIMATE
10.  chris               | Impact: -0.005538 â†’ LEGITIMATE
11.  -                   | Impact: -0.005411 â†’ LEGITIMATE
12.  -                   | Impact: -0.005411 â†’ LEGITIMATE
13.  >                   | Impact: -0.005367 â†’ LEGITIMATE
14.  on                  | Impact: -0.005367 â†’ LEGITIMATE
15.  model               | Impact: -0.004733 â†’ LEGITIMATE
16.  >                   | Impact: -0.004494 â†’ LEGITIMATE
17.  number              | Impact: -0.004126 â†’ LEGITIMATE
18.  hat                 | Impact: -0.003865 â†’ LEGITIMATE
19.  were                | Impact: -0.003865 â†’ LEGITIMATE
20.  wrote               | Impact: -0.003709 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  mat                 | Impact: 0.000591
 2. ila                  | Impact: 0.000591
 3. inen                 | Impact: 0.000394
 4.  pan                 | Impact: 0.000185
 5. u                    | Impact: 0.000185
 6.  cd                  | Impact: 0.000024
 7.  -                   | Impact: 0.000024
 8.  rom                 | Impact: 0.000024
 9.  *                   | Impact: 0.000024
10.  and                 | Impact: 0.000024

Top features pushing towards LEGITIMATE classification:
 1. rti                  | Impact: -0.010184
 2.  .                   | Impact: -0.007288
 3.  ibm                 | Impact: -0.007108
 4.  digit               | Impact: -0.006936
 5.  :                   | Impact: -0.006848
 6.  odd                 | Impact: -0.006618
 7. fy                   | Impact: -0.006271
 8.  ce                  | Impact: -0.006138
 9.  :                   | Impact: -0.005971
10.  chris               | Impact: -0.005538
11.  -                   | Impact: -0.005411
12.  -                   | Impact: -0.005411
13.  >                   | Impact: -0.005367
14.  on                  | Impact: -0.005367
15.  model               | Impact: -0.004733
16.  >                   | Impact: -0.004494
17.  number              | Impact: -0.004126
18.  hat                 | Impact: -0.003865
19.  were                | Impact: -0.003865
20.  wrote               | Impact: -0.003709