Sample 75
=========

Sample text preview: this just struck me as odd, but interesting in a way i guess. What is a LifeGem? A LifeGem is a certified, high quality diamond created from the carbo...

Model prediction: [9.9956006e-01 4.3991883e-04]
Predicted class: LEGITIMATE with 0.9996 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  chris               | Impact: -0.102499 → LEGITIMATE
 2.  ?                   | Impact: -0.074901 → LEGITIMATE
 3.  wonderful           | Impact: 0.058657 → PHISHING
 4.  your                | Impact: 0.052367 → PHISHING
 5.  diamond             | Impact: 0.051881 → PHISHING
 6.  loved               | Impact: 0.051135 → PHISHING
 7.  life                | Impact: 0.037177 → PHISHING
 8.  this                | Impact: 0.033574 → PHISHING
 9.  what                | Impact: -0.028444 → LEGITIMATE
10.  just                | Impact: -0.027764 → LEGITIMATE
11.  guess               | Impact: -0.026095 → LEGITIMATE
12.  created             | Impact: 0.024751 → PHISHING
13.  odd                 | Impact: -0.021993 → LEGITIMATE
14.  carbon              | Impact: -0.021394 → LEGITIMATE
15.  and                 | Impact: 0.018452 → PHISHING
16. ge                   | Impact: -0.016914 → LEGITIMATE
17.  certified           | Impact: -0.016263 → LEGITIMATE
18.  i                   | Impact: -0.015800 → LEGITIMATE
19.  quality             | Impact: 0.014575 → PHISHING
20.  but                 | Impact: -0.014234 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  wonderful           | Impact: 0.058657
 2.  your                | Impact: 0.052367
 3.  diamond             | Impact: 0.051881
 4.  loved               | Impact: 0.051135
 5.  life                | Impact: 0.037177
 6.  this                | Impact: 0.033574
 7.  created             | Impact: 0.024751
 8.  and                 | Impact: 0.018452
 9.  quality             | Impact: 0.014575
10.  unique              | Impact: 0.013534
11.  high                | Impact: 0.010255
12.  life                | Impact: 0.007755
13.  to                  | Impact: 0.007453
14.  their               | Impact: 0.007453
15.  a                   | Impact: 0.006558
16.  memorial            | Impact: 0.006191
17.  a                   | Impact: 0.005221
18.  one                 | Impact: 0.003962
19.  as                  | Impact: 0.003962
20. ge                   | Impact: 0.001646

Top features pushing towards LEGITIMATE classification:
 1.  chris               | Impact: -0.102499
 2.  ?                   | Impact: -0.074901
 3.  what                | Impact: -0.028444
 4.  just                | Impact: -0.027764
 5.  guess               | Impact: -0.026095
 6.  odd                 | Impact: -0.021993
 7.  carbon              | Impact: -0.021394
 8. ge                   | Impact: -0.016914
 9.  certified           | Impact: -0.016263
10.  i                   | Impact: -0.015800
11.  but                 | Impact: -0.014234
12.  is                  | Impact: -0.013205
13.  struck              | Impact: -0.011008
14.  interesting         | Impact: -0.010269
15.  ,                   | Impact: -0.009215
16.  me                  | Impact: -0.008294
17.  is                  | Impact: -0.007091
18.  the                 | Impact: -0.006717
19.  a                   | Impact: -0.005855
20.  a                   | Impact: -0.005612