Sample 255
==========

Sample text preview: Grant, I have reviewed your requested changes and have made the changes which do not require explanation or clarification. Those changes are reflected...

Model prediction: [9.9978143e-01 2.1861112e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  your                | Impact: 0.006172 → PHISHING
 2.  reviewed            | Impact: 0.002722 → PHISHING
 3.                      | Impact: -0.002423 → LEGITIMATE
 4.  grant               | Impact: -0.002423 → LEGITIMATE
 5.  .                   | Impact: 0.001866 → PHISHING
 6.  we                  | Impact: -0.000676 → LEGITIMATE
 7.  had                 | Impact: -0.000676 → LEGITIMATE
 8.  some                | Impact: -0.000676 → LEGITIMATE
 9.  documentation       | Impact: -0.000676 → LEGITIMATE
10.  necessary           | Impact: 0.000639 → PHISHING
11.  to                  | Impact: 0.000639 → PHISHING
12.  attain              | Impact: 0.000639 → PHISHING
13.  closure             | Impact: 0.000639 → PHISHING
14.  .                   | Impact: 0.000639 → PHISHING
15.  ,                   | Impact: -0.000617 → LEGITIMATE
16.  a                   | Impact: -0.000505 → LEGITIMATE
17.  termination         | Impact: -0.000505 → LEGITIMATE
18.  payment             | Impact: -0.000505 → LEGITIMATE
19.  calculation         | Impact: -0.000505 → LEGITIMATE
20.  party               | Impact: -0.000499 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  your                | Impact: 0.006172
 2.  reviewed            | Impact: 0.002722
 3.  .                   | Impact: 0.001866
 4.  necessary           | Impact: 0.000639
 5.  to                  | Impact: 0.000639
 6.  attain              | Impact: 0.000639
 7.  closure             | Impact: 0.000639
 8.  .                   | Impact: 0.000639
 9.  otherwise           | Impact: 0.000467
10.  kept                | Impact: 0.000467
11.  whole               | Impact: 0.000467
12.  from                | Impact: 0.000467
13.  .                   | Impact: 0.000417
14.  the                 | Impact: 0.000364
15.  other               | Impact: 0.000364
16.  party               | Impact: 0.000364
17.  was                 | Impact: 0.000364
18.  stating             | Impact: 0.000283
19.  the                 | Impact: 0.000283
20.  steps               | Impact: 0.000283

Top features pushing towards LEGITIMATE classification:
 1.                      | Impact: -0.002423
 2.  grant               | Impact: -0.002423
 3.  we                  | Impact: -0.000676
 4.  had                 | Impact: -0.000676
 5.  some                | Impact: -0.000676
 6.  documentation       | Impact: -0.000676
 7.  ,                   | Impact: -0.000617
 8.  a                   | Impact: -0.000505
 9.  termination         | Impact: -0.000505
10.  payment             | Impact: -0.000505
11.  calculation         | Impact: -0.000505
12.  party               | Impact: -0.000499
13.  at                  | Impact: -0.000499
14.  a                   | Impact: -0.000499
15.  particular          | Impact: -0.000499
16.  point               | Impact: -0.000499
17.  .                   | Impact: -0.000499
18.  it                  | Impact: -0.000499
19.  is                  | Impact: -0.000499
20.  just                | Impact: -0.000499