Phishing Sample 67
==================

Sample text preview: [FREE US SHIPPING ON ORDERS $+]( [COLOURPOP - HEY BESTIE HAPPY HOLIDAYS]( [END OF SEASON SALE UP TO % OFF]( [SHOP NOW, PAY LATER WITH KLARNA*]( [NEXT-...

Model prediction: [9.9965191e-01 3.4805614e-04]
Predicted class: LEGITIMATE with 0.9997 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  hey                 | Impact: 0.007208 → PHISHING
 2.  [                   | Impact: -0.006686 → LEGITIMATE
 3.  (                   | Impact: -0.006146 → LEGITIMATE
 4.  holidays            | Impact: -0.005914 → LEGITIMATE
 5.  free                | Impact: 0.004913 → PHISHING
 6.  us                  | Impact: 0.004457 → PHISHING
 7.  best                | Impact: 0.004423 → PHISHING
 8.  cosmetics           | Impact: 0.004401 → PHISHING
 9.  ]                   | Impact: -0.004159 → LEGITIMATE
10.  (                   | Impact: -0.003938 → LEGITIMATE
11.  ]                   | Impact: -0.003862 → LEGITIMATE
12.  ]                   | Impact: -0.003831 → LEGITIMATE
13. ie                   | Impact: 0.003819 → PHISHING
14.  [                   | Impact: -0.003134 → LEGITIMATE
15.  love                | Impact: 0.002712 → PHISHING
16.  these               | Impact: 0.002324 → PHISHING
17.  [                   | Impact: -0.002261 → LEGITIMATE
18.  colour              | Impact: -0.002036 → LEGITIMATE
19.  !                   | Impact: 0.001891 → PHISHING
20.  [                   | Impact: -0.001689 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  hey                 | Impact: 0.007208
 2.  free                | Impact: 0.004913
 3.  us                  | Impact: 0.004457
 4.  best                | Impact: 0.004423
 5.  cosmetics           | Impact: 0.004401
 6. ie                   | Impact: 0.003819
 7.  love                | Impact: 0.002712
 8.  these               | Impact: 0.002324
 9.  !                   | Impact: 0.001891
10.  longer              | Impact: 0.001680
11.  receive             | Impact: 0.001609
12.  ?                   | Impact: 0.001359
13.  with                | Impact: 0.001112
14.  these               | Impact: 0.000991
15. pop                  | Impact: 0.000950
16.  -                   | Impact: 0.000924
17.  happy               | Impact: 0.000921
18.  new                 | Impact: 0.000840
19.  sale                | Impact: 0.000816
20.  shop                | Impact: 0.000787

Top features pushing towards LEGITIMATE classification:
 1.  [                   | Impact: -0.006686
 2.  (                   | Impact: -0.006146
 3.  holidays            | Impact: -0.005914
 4.  ]                   | Impact: -0.004159
 5.  (                   | Impact: -0.003938
 6.  ]                   | Impact: -0.003862
 7.  ]                   | Impact: -0.003831
 8.  [                   | Impact: -0.003134
 9.  [                   | Impact: -0.002261
10.  colour              | Impact: -0.002036
11.  [                   | Impact: -0.001689
12.  (                   | Impact: -0.001573
13.  %                   | Impact: -0.001388
14.  (                   | Impact: -0.001309
15.  (                   | Impact: -0.001176
16. su                   | Impact: -0.001017
17.  [                   | Impact: -0.001002
18.  emails              | Impact: -0.000985
19.  [                   | Impact: -0.000759
20.  next                | Impact: -0.000759