Phishing Sample 90
==================

Sample text preview: schemers are often slagged of for that sort of thing they "know the Value of Everything, Cost of Nothing" did i get that the right way arround ? --B -...

Model prediction: [9.997911e-01 2.089018e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  linux               | Impact: -0.006449 â†’ LEGITIMATE
 2.  programming         | Impact: -0.004493 â†’ LEGITIMATE
 3.  code                | Impact: -0.003033 â†’ LEGITIMATE
 4.  languages           | Impact: -0.002879 â†’ LEGITIMATE
 5.  useful              | Impact: -0.002873 â†’ LEGITIMATE
 6.  if                  | Impact: -0.002873 â†’ LEGITIMATE
 7.  kernel              | Impact: -0.002627 â†’ LEGITIMATE
 8.  switches            | Impact: -0.002527 â†’ LEGITIMATE
 9.  to                  | Impact: -0.002527 â†’ LEGITIMATE
10.  syntax              | Impact: -0.002504 â†’ LEGITIMATE
11.  loops               | Impact: -0.002485 â†’ LEGITIMATE
12.  /                   | Impact: -0.002485 â†’ LEGITIMATE
13.  >                   | Impact: -0.002431 â†’ LEGITIMATE
14.  poly                | Impact: -0.002410 â†’ LEGITIMATE
15. morphism             | Impact: -0.002410 â†’ LEGITIMATE
16.  :                   | Impact: -0.002287 â†’ LEGITIMATE
17.  mess                | Impact: -0.002189 â†’ LEGITIMATE
18.  of                  | Impact: -0.002189 â†’ LEGITIMATE
19.  code                | Impact: -0.002189 â†’ LEGITIMATE
20.  >                   | Impact: -0.002032 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  don                 | Impact: 0.001302
 2.  '                   | Impact: 0.001302
 3.  t                   | Impact: 0.001302
 4.  can                 | Impact: 0.001059
 5.  '                   | Impact: 0.001059
 6.  ?                   | Impact: 0.000982
 7.  i                   | Impact: 0.000933
 8.  aug                 | Impact: 0.000681
 9.  ,                   | Impact: 0.000669
10.  t                   | Impact: 0.000642
11.  got                 | Impact: 0.000516
12. o                    | Impact: 0.000516
13.  '                   | Impact: 0.000516
14.  s                   | Impact: 0.000516
15.  ,                   | Impact: 0.000461
16.  ,                   | Impact: 0.000213
17.  winter              | Impact: 0.000176
18. mute                 | Impact: 0.000176
19.  mentioned           | Impact: 0.000176
20.  :                   | Impact: 0.000176

Top features pushing towards LEGITIMATE classification:
 1.  linux               | Impact: -0.006449
 2.  programming         | Impact: -0.004493
 3.  code                | Impact: -0.003033
 4.  languages           | Impact: -0.002879
 5.  useful              | Impact: -0.002873
 6.  if                  | Impact: -0.002873
 7.  kernel              | Impact: -0.002627
 8.  switches            | Impact: -0.002527
 9.  to                  | Impact: -0.002527
10.  syntax              | Impact: -0.002504
11.  loops               | Impact: -0.002485
12.  /                   | Impact: -0.002485
13.  >                   | Impact: -0.002431
14.  poly                | Impact: -0.002410
15. morphism             | Impact: -0.002410
16.  :                   | Impact: -0.002287
17.  mess                | Impact: -0.002189
18.  of                  | Impact: -0.002189
19.  code                | Impact: -0.002189
20.  >                   | Impact: -0.002032