Phishing Sample 77
==================

Sample text preview: Urban Boquist wrote: > it seems to hang. Memory usage goes up to MB and stays there. I have > let it run for an hour before I killed it. This was on a...

Model prediction: [9.998012e-01 1.987593e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  :                   | Impact: -0.014489 â†’ LEGITIMATE
 2.  .                   | Impact: -0.007618 â†’ LEGITIMATE
 3.  by                  | Impact: -0.006655 â†’ LEGITIMATE
 4.  sponsored           | Impact: -0.005001 â†’ LEGITIMATE
 5.  -                   | Impact: -0.004570 â†’ LEGITIMATE
 6.  is                  | Impact: -0.004030 â†’ LEGITIMATE
 7.  >                   | Impact: -0.003639 â†’ LEGITIMATE
 8.  >                   | Impact: -0.003620 â†’ LEGITIMATE
 9.  upgrade             | Impact: -0.003401 â†’ LEGITIMATE
10.  bytes               | Impact: -0.003298 â†’ LEGITIMATE
11.  -                   | Impact: -0.002986 â†’ LEGITIMATE
12.  -                   | Impact: -0.002986 â†’ LEGITIMATE
13.  -                   | Impact: -0.002876 â†’ LEGITIMATE
14.  -                   | Impact: -0.002863 â†’ LEGITIMATE
15.  net                 | Impact: -0.002839 â†’ LEGITIMATE
16.  email               | Impact: -0.002839 â†’ LEGITIMATE
17.  -                   | Impact: -0.002810 â†’ LEGITIMATE
18.  expecting           | Impact: -0.002673 â†’ LEGITIMATE
19.  .                   | Impact: -0.002608 â†’ LEGITIMATE
20.  .                   | Impact: -0.002588 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  geek                | Impact: 0.000744
 2.  heaven              | Impact: 0.000744
 3.  (                   | Impact: 0.000171
 4.  at                  | Impact: 0.000171
 5. hl                   | Impact: 0.000171
 6. on                   | Impact: 0.000171
 7.  )                   | Impact: 0.000171

Top features pushing towards LEGITIMATE classification:
 1.  :                   | Impact: -0.014489
 2.  .                   | Impact: -0.007618
 3.  by                  | Impact: -0.006655
 4.  sponsored           | Impact: -0.005001
 5.  -                   | Impact: -0.004570
 6.  is                  | Impact: -0.004030
 7.  >                   | Impact: -0.003639
 8.  >                   | Impact: -0.003620
 9.  upgrade             | Impact: -0.003401
10.  bytes               | Impact: -0.003298
11.  -                   | Impact: -0.002986
12.  -                   | Impact: -0.002986
13.  -                   | Impact: -0.002876
14.  -                   | Impact: -0.002863
15.  net                 | Impact: -0.002839
16.  email               | Impact: -0.002839
17.  -                   | Impact: -0.002810
18.  expecting           | Impact: -0.002673
19.  .                   | Impact: -0.002608
20.  .                   | Impact: -0.002588