Phishing Sample 20
==================

Sample text preview: On Sep , Gary Lawrence Murphy wrote: --] --]So much for carnivore ;) Yep, that ws the plan all alng with my typos, I am the only one to be consistentl...

Model prediction: [9.9969232e-01 3.0775892e-04]
Predicted class: LEGITIMATE with 0.9997 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  consistently        | Impact: -0.022169 → LEGITIMATE
 2.  on                  | Impact: -0.013524 → LEGITIMATE
 3.  am                  | Impact: 0.009534 → PHISHING
 4.  yep                 | Impact: -0.007551 → LEGITIMATE
 5.  ]                   | Impact: -0.006510 → LEGITIMATE
 6.  :                   | Impact: -0.006339 → LEGITIMATE
 7.  )                   | Impact: -0.005719 → LEGITIMATE
 8.  only                | Impact: 0.005573 → PHISHING
 9.  da                  | Impact: 0.005317 → PHISHING
10.  one                 | Impact: -0.005150 → LEGITIMATE
11.  fighting            | Impact: -0.005010 → LEGITIMATE
12. ng                   | Impact: 0.004852 → PHISHING
13.  sep                 | Impact: -0.004536 → LEGITIMATE
14. ls                   | Impact: -0.004515 → LEGITIMATE
15.  ,                   | Impact: -0.004225 → LEGITIMATE
16.  that                | Impact: 0.004099 → PHISHING
17.  wrote               | Impact: -0.003838 → LEGITIMATE
18.  plan                | Impact: -0.003837 → LEGITIMATE
19.  vo                  | Impact: -0.003642 → LEGITIMATE
20. re                   | Impact: -0.003577 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  am                  | Impact: 0.009534
 2.  only                | Impact: 0.005573
 3.  da                  | Impact: 0.005317
 4. ng                   | Impact: 0.004852
 5.  that                | Impact: 0.004099
 6.  -                   | Impact: 0.002959
 7.  -                   | Impact: 0.002799
 8.  the                 | Impact: 0.002744
 9.  of                  | Impact: 0.002446
10.  ;                   | Impact: 0.001952
11. ni                   | Impact: 0.001504
12.  ,                   | Impact: 0.001366
13.  with                | Impact: 0.000492
14.  my                  | Impact: 0.000394
15. e                    | Impact: 0.000079

Top features pushing towards LEGITIMATE classification:
 1.  consistently        | Impact: -0.022169
 2.  on                  | Impact: -0.013524
 3.  yep                 | Impact: -0.007551
 4.  ]                   | Impact: -0.006510
 5.  :                   | Impact: -0.006339
 6.  )                   | Impact: -0.005719
 7.  one                 | Impact: -0.005150
 8.  fighting            | Impact: -0.005010
 9.  sep                 | Impact: -0.004536
10. ls                   | Impact: -0.004515
11.  ,                   | Impact: -0.004225
12.  wrote               | Impact: -0.003838
13.  plan                | Impact: -0.003837
14.  vo                  | Impact: -0.003642
15. re                   | Impact: -0.003577
16.  ev                  | Impact: -0.003301
17.  the                 | Impact: -0.003050
18.  much                | Impact: -0.002867
19.  to                  | Impact: -0.002518
20.  al                  | Impact: -0.002514