Phishing Sample 68
==================

Sample text preview: On Tue, Jul , at ::PM -, rODbegbie wrote: > > It's quite clear that most of this list does not consider > > all advertisement to be spam, particularly...

Model prediction: [9.9979728e-01 2.0271946e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  convergence         | Impact: -0.006404 â†’ LEGITIMATE
 2.  commercial          | Impact: -0.004298 â†’ LEGITIMATE
 3.  :                   | Impact: -0.004210 â†’ LEGITIMATE
 4.  pm                  | Impact: -0.004210 â†’ LEGITIMATE
 5.  material            | Impact: -0.003973 â†’ LEGITIMATE
 6.  moreover            | Impact: -0.003802 â†’ LEGITIMATE
 7.  stink               | Impact: -0.003674 â†’ LEGITIMATE
 8. s                    | Impact: -0.003674 â†’ LEGITIMATE
 9.  >                   | Impact: -0.003604 â†’ LEGITIMATE
10.  >                   | Impact: -0.003604 â†’ LEGITIMATE
11.  at                  | Impact: -0.003536 â†’ LEGITIMATE
12.  :                   | Impact: -0.003536 â†’ LEGITIMATE
13.  lists               | Impact: -0.003376 â†’ LEGITIMATE
14.  it                  | Impact: -0.003009 â†’ LEGITIMATE
15.  that                | Impact: -0.003001 â†’ LEGITIMATE
16.  >                   | Impact: -0.002770 â†’ LEGITIMATE
17.  -                   | Impact: -0.002741 â†’ LEGITIMATE
18.  >                   | Impact: -0.002679 â†’ LEGITIMATE
19.  sponsored           | Impact: -0.002640 â†’ LEGITIMATE
20.  results             | Impact: -0.002596 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  i                   | Impact: 0.001607
 2.  '                   | Impact: 0.001607
 3.  jul                 | Impact: 0.001210
 4.  ,                   | Impact: 0.000966
 5.  i                   | Impact: 0.000715
 6.  know                | Impact: 0.000715
 7.  think               | Impact: 0.000435
 8. gee                  | Impact: 0.000435
 9. k                    | Impact: 0.000435
10.  spa                 | Impact: 0.000334
11. mas                  | Impact: 0.000334
12. sas                  | Impact: 0.000334
13. sin                  | Impact: 0.000334
14.  welcome             | Impact: 0.000274
15.  to                  | Impact: 0.000274
16.  geek                | Impact: 0.000274
17.  heaven              | Impact: 0.000274
18.  ,                   | Impact: 0.000217
19.  ?                   | Impact: 0.000197
20.  of                  | Impact: 0.000185

Top features pushing towards LEGITIMATE classification:
 1.  convergence         | Impact: -0.006404
 2.  commercial          | Impact: -0.004298
 3.  :                   | Impact: -0.004210
 4.  pm                  | Impact: -0.004210
 5.  material            | Impact: -0.003973
 6.  moreover            | Impact: -0.003802
 7.  stink               | Impact: -0.003674
 8. s                    | Impact: -0.003674
 9.  >                   | Impact: -0.003604
10.  >                   | Impact: -0.003604
11.  at                  | Impact: -0.003536
12.  :                   | Impact: -0.003536
13.  lists               | Impact: -0.003376
14.  it                  | Impact: -0.003009
15.  that                | Impact: -0.003001
16.  >                   | Impact: -0.002770
17.  -                   | Impact: -0.002741
18.  >                   | Impact: -0.002679
19.  sponsored           | Impact: -0.002640
20.  results             | Impact: -0.002596