Phishing Sample 82
==================

Sample text preview: Please recall the following GSS capacity effective // - //. VNG ENA Releasing Replacement Contract Offer Contract Call me at -- if you have any questi...

Model prediction: [9.9968696e-01 3.1303635e-04]
Predicted class: LEGITIMATE with 0.9997 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  releasing           | Impact: 0.086363 → PHISHING
 2.  contract            | Impact: 0.070653 → PHISHING
 3. a                    | Impact: -0.066675 → LEGITIMATE
 4.  v                   | Impact: -0.058706 → LEGITIMATE
 5.  replacement         | Impact: 0.052355 → PHISHING
 6.  en                  | Impact: -0.052205 → LEGITIMATE
 7. ng                   | Impact: -0.046978 → LEGITIMATE
 8.  offer               | Impact: 0.041175 → PHISHING
 9.  -                   | Impact: -0.036716 → LEGITIMATE
10.  contract            | Impact: 0.033516 → PHISHING
11.  recall              | Impact: -0.032186 → LEGITIMATE
12.  questions           | Impact: -0.029086 → LEGITIMATE
13.  me                  | Impact: 0.027532 → PHISHING
14.  -                   | Impact: -0.025846 → LEGITIMATE
15.  if                  | Impact: -0.023549 → LEGITIMATE
16.  capacity            | Impact: 0.022217 → PHISHING
17.  gs                  | Impact: 0.019311 → PHISHING
18.  call                | Impact: 0.011908 → PHISHING
19.  following           | Impact: -0.010435 → LEGITIMATE
20.  .                   | Impact: 0.010379 → PHISHING

Top features pushing towards PHISHING classification:
 1.  releasing           | Impact: 0.086363
 2.  contract            | Impact: 0.070653
 3.  replacement         | Impact: 0.052355
 4.  offer               | Impact: 0.041175
 5.  contract            | Impact: 0.033516
 6.  me                  | Impact: 0.027532
 7.  capacity            | Impact: 0.022217
 8.  gs                  | Impact: 0.019311
 9.  call                | Impact: 0.011908
10.  .                   | Impact: 0.010379
11.  you                 | Impact: 0.007854
12.  effective           | Impact: 0.006211
13.  /                   | Impact: 0.001269
14.  /                   | Impact: 0.000648
15. s                    | Impact: 0.000240

Top features pushing towards LEGITIMATE classification:
 1. a                    | Impact: -0.066675
 2.  v                   | Impact: -0.058706
 3.  en                  | Impact: -0.052205
 4. ng                   | Impact: -0.046978
 5.  -                   | Impact: -0.036716
 6.  recall              | Impact: -0.032186
 7.  questions           | Impact: -0.029086
 8.  -                   | Impact: -0.025846
 9.  if                  | Impact: -0.023549
10.  following           | Impact: -0.010435
11.  the                 | Impact: -0.008630
12.  any                 | Impact: -0.006758
13.  at                  | Impact: -0.005021
14.  please              | Impact: -0.003112
15.  /                   | Impact: -0.002309
16.  -                   | Impact: -0.002238
17.  /                   | Impact: -0.001559
18.  .                   | Impact: -0.000495
19.  have                | Impact: -0.000344
20.                      | Impact: -0.000073