Phishing Sample 25
==================

Sample text preview: John -- To your point #Burr -- Probably want to bring in Steve Montovano on the NC PUC question -- we have worked with a local lawyer in the past (I t...

Model prediction: [9.9977154e-01 2.2845875e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  with                | Impact: 0.001316 → PHISHING
 2.  a                   | Impact: 0.001316 → PHISHING
 3.  local               | Impact: 0.001316 → PHISHING
 4.  lawyer              | Impact: 0.001316 → PHISHING
 5.  in                  | Impact: -0.001292 → LEGITIMATE
 6.  the                 | Impact: -0.001292 → LEGITIMATE
 7.  incentive           | Impact: -0.001292 → LEGITIMATE
 8.  pricing             | Impact: -0.001292 → LEGITIMATE
 9.  section             | Impact: -0.001292 → LEGITIMATE
10.  .                   | Impact: -0.001292 → LEGITIMATE
11.  his                 | Impact: -0.001263 → LEGITIMATE
12.  main                | Impact: -0.001263 → LEGITIMATE
13.  interest            | Impact: -0.001263 → LEGITIMATE
14.  is                  | Impact: -0.001263 → LEGITIMATE
15.  question            | Impact: -0.001236 → LEGITIMATE
16.  -                   | Impact: -0.001236 → LEGITIMATE
17.  steve               | Impact: 0.001220 → PHISHING
18.  personal            | Impact: 0.001101 → PHISHING
19.  friend              | Impact: 0.001101 → PHISHING
20.  en                  | Impact: -0.001004 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  with                | Impact: 0.001316
 2.  a                   | Impact: 0.001316
 3.  local               | Impact: 0.001316
 4.  lawyer              | Impact: 0.001316
 5.  steve               | Impact: 0.001220
 6.  personal            | Impact: 0.001101
 7.  friend              | Impact: 0.001101
 8.  .                   | Impact: 0.000833
 9.  l                   | Impact: 0.000810
10.  christi             | Impact: 0.000556
11.  has                 | Impact: 0.000409
12.  friends             | Impact: 0.000409
13.  is                  | Impact: 0.000355
14.  allison             | Impact: 0.000355
15.  duncan              | Impact: 0.000355
16.  )                   | Impact: 0.000355
17.  in                  | Impact: 0.000352
18.  the                 | Impact: 0.000352
19.  past                | Impact: 0.000352
20.  (                   | Impact: 0.000329

Top features pushing towards LEGITIMATE classification:
 1.  in                  | Impact: -0.001292
 2.  the                 | Impact: -0.001292
 3.  incentive           | Impact: -0.001292
 4.  pricing             | Impact: -0.001292
 5.  section             | Impact: -0.001292
 6.  .                   | Impact: -0.001292
 7.  his                 | Impact: -0.001263
 8.  main                | Impact: -0.001263
 9.  interest            | Impact: -0.001263
10.  is                  | Impact: -0.001263
11.  question            | Impact: -0.001236
12.  -                   | Impact: -0.001236
13.  en                  | Impact: -0.001004
14. ron                  | Impact: -0.001004
15.  .                   | Impact: -0.000830
16.  burr                | Impact: -0.000812
17.  '                   | Impact: -0.000812
18.  s                   | Impact: -0.000812
19.  main                | Impact: -0.000812
20.  interest            | Impact: -0.000812