Phishing Sample 9
=================

Sample text preview: This is going to be a late night, but if all goes well, it may be my last really late one (plus a little weekend work). We made some progress on some ...

Model prediction: [9.9972492e-01 2.7500655e-04]
Predicted class: LEGITIMATE with 0.9997 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  we                  | Impact: 0.025854 → PHISHING
 2.  made                | Impact: 0.022027 → PHISHING
 3.  really              | Impact: -0.015819 → LEGITIMATE
 4.  thanks              | Impact: -0.014438 → LEGITIMATE
 5.  .                   | Impact: -0.014291 → LEGITIMATE
 6.  late                | Impact: -0.013562 → LEGITIMATE
 7.  stuff               | Impact: -0.013411 → LEGITIMATE
 8.  kay                 | Impact: 0.012227 → PHISHING
 9.  progress            | Impact: 0.011430 → PHISHING
10.  .                   | Impact: -0.010419 → LEGITIMATE
11.  my                  | Impact: 0.009254 → PHISHING
12.  night               | Impact: -0.009217 → LEGITIMATE
13.  late                | Impact: -0.008645 → LEGITIMATE
14.  )                   | Impact: 0.008150 → PHISHING
15.  this                | Impact: 0.006212 → PHISHING
16.  it                  | Impact: -0.005567 → LEGITIMATE
17.  ,                   | Impact: 0.005455 → PHISHING
18.  a                   | Impact: -0.005388 → LEGITIMATE
19.  last                | Impact: -0.005358 → LEGITIMATE
20.  (                   | Impact: 0.005073 → PHISHING

Top features pushing towards PHISHING classification:
 1.  we                  | Impact: 0.025854
 2.  made                | Impact: 0.022027
 3.  kay                 | Impact: 0.012227
 4.  progress            | Impact: 0.011430
 5.  my                  | Impact: 0.009254
 6.  )                   | Impact: 0.008150
 7.  this                | Impact: 0.006212
 8.  ,                   | Impact: 0.005455
 9.  (                   | Impact: 0.005073
10.  to                  | Impact: 0.004739
11.  be                  | Impact: 0.004092
12.  be                  | Impact: 0.003992
13.  work                | Impact: 0.002262
14.  on                  | Impact: 0.002129
15.  ,                   | Impact: 0.000491
16.                      | Impact: 0.000139

Top features pushing towards LEGITIMATE classification:
 1.  really              | Impact: -0.015819
 2.  thanks              | Impact: -0.014438
 3.  .                   | Impact: -0.014291
 4.  late                | Impact: -0.013562
 5.  stuff               | Impact: -0.013411
 6.  .                   | Impact: -0.010419
 7.  night               | Impact: -0.009217
 8.  late                | Impact: -0.008645
 9.  it                  | Impact: -0.005567
10.  a                   | Impact: -0.005388
11.  last                | Impact: -0.005358
12.  may                 | Impact: -0.003859
13.  ,                   | Impact: -0.002801
14.  some                | Impact: -0.002750
15.  if                  | Impact: -0.002510
16.  a                   | Impact: -0.002458
17.  one                 | Impact: -0.002326
18.  goes                | Impact: -0.001735
19.  well                | Impact: -0.001731
20.  is                  | Impact: -0.001666