Phishing Sample 11
==================

Sample text preview: In preparation for Year End Performance Evaluation Process, attached is the PRC calendar of events. We only have / weeks to complete several action it...

Model prediction: [9.9967456e-01 3.2543522e-04]
Predicted class: LEGITIMATE with 0.9997 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1. ena                  | Impact: -0.005825 → LEGITIMATE
 2.  (                   | Impact: -0.003870 → LEGITIMATE
 3.  supervisor          | Impact: -0.003188 → LEGITIMATE
 4.  human               | Impact: -0.002952 → LEGITIMATE
 5.  system              | Impact: -0.002632 → LEGITIMATE
 6.  rankings            | Impact: -0.002483 → LEGITIMATE
 7.  pep                 | Impact: -0.002299 → LEGITIMATE
 8.  load                | Impact: -0.002119 → LEGITIMATE
 9.  rep                 | Impact: -0.001987 → LEGITIMATE
10.  prc                 | Impact: -0.001971 → LEGITIMATE
11.  system              | Impact: -0.001963 → LEGITIMATE
12.  november            | Impact: -0.001893 → LEGITIMATE
13.  system              | Impact: -0.001853 → LEGITIMATE
14.  pep                 | Impact: -0.001684 → LEGITIMATE
15.  resource            | Impact: -0.001671 → LEGITIMATE
16.  submitted           | Impact: -0.001582 → LEGITIMATE
17.  review              | Impact: -0.001581 → LEGITIMATE
18.  provide             | Impact: -0.001573 → LEGITIMATE
19.  prc                 | Impact: -0.001533 → LEGITIMATE
20.  /                   | Impact: -0.001521 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1. tive                 | Impact: 0.001163
 2.  employees           | Impact: 0.000464
 3.  dates               | Impact: 0.000442
 4.  in                  | Impact: 0.000438
 5.  only                | Impact: 0.000253
 6.  weeks               | Impact: 0.000136
 7.  to                  | Impact: 0.000136
 8.  complete            | Impact: 0.000136
 9.  several             | Impact: 0.000136
10.  we                  | Impact: 0.000118
11.  important           | Impact: 0.000103
12.  to                  | Impact: 0.000082
13.  their               | Impact: 0.000082
14.  and                 | Impact: 0.000045
15.  will                | Impact: 0.000029
16.  receive             | Impact: 0.000029
17.  an                  | Impact: 0.000029
18.  email               | Impact: 0.000029
19.  attached            | Impact: 0.000026
20.  is                  | Impact: 0.000026

Top features pushing towards LEGITIMATE classification:
 1. ena                  | Impact: -0.005825
 2.  (                   | Impact: -0.003870
 3.  supervisor          | Impact: -0.003188
 4.  human               | Impact: -0.002952
 5.  system              | Impact: -0.002632
 6.  rankings            | Impact: -0.002483
 7.  pep                 | Impact: -0.002299
 8.  load                | Impact: -0.002119
 9.  rep                 | Impact: -0.001987
10.  prc                 | Impact: -0.001971
11.  system              | Impact: -0.001963
12.  november            | Impact: -0.001893
13.  system              | Impact: -0.001853
14.  pep                 | Impact: -0.001684
15.  resource            | Impact: -0.001671
16.  submitted           | Impact: -0.001582
17.  review              | Impact: -0.001581
18.  provide             | Impact: -0.001573
19.  prc                 | Impact: -0.001533
20.  /                   | Impact: -0.001521