Phishing Sample 66
==================

Sample text preview: Jeff, Please pass this note onto whomever on the call asked the question "what would Enron be paid if there was an electricity curtailment?" I talked ...

Model prediction: [9.9977034e-01 2.2967657e-04]
Predicted class: LEGITIMATE with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1. ron                  | Impact: -0.004560 → LEGITIMATE
 2.  be                  | Impact: 0.004090 → PHISHING
 3.  jeff                | Impact: -0.003521 → LEGITIMATE
 4.  power               | Impact: -0.002653 → LEGITIMATE
 5.  ep                  | Impact: -0.002560 → LEGITIMATE
 6.  paid                | Impact: 0.002499 → PHISHING
 7.  onto                | Impact: 0.002481 → PHISHING
 8.  en                  | Impact: -0.001794 → LEGITIMATE
 9.  been                | Impact: 0.001763 → PHISHING
10.  would               | Impact: 0.001707 → PHISHING
11.  scheduled           | Impact: -0.001659 → LEGITIMATE
12.  sc                  | Impact: -0.001588 → LEGITIMATE
13. du                   | Impact: 0.001559 → PHISHING
14.  had                 | Impact: 0.001554 → PHISHING
15.  would               | Impact: -0.001507 → LEGITIMATE
16.  )                   | Impact: -0.001490 → LEGITIMATE
17.  (                   | Impact: -0.001477 → LEGITIMATE
18.  i                   | Impact: -0.001459 → LEGITIMATE
19.  the                 | Impact: 0.001433 → PHISHING
20.  customer            | Impact: -0.001395 → LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  be                  | Impact: 0.004090
 2.  paid                | Impact: 0.002499
 3.  onto                | Impact: 0.002481
 4.  been                | Impact: 0.001763
 5.  would               | Impact: 0.001707
 6. du                   | Impact: 0.001559
 7.  had                 | Impact: 0.001554
 8.  the                 | Impact: 0.001433
 9.  )                   | Impact: 0.001199
10. led                  | Impact: 0.001174
11. sche                 | Impact: 0.000933
12.  please              | Impact: 0.000906
13.  widespread          | Impact: 0.000859
14.  blackout            | Impact: 0.000859
15.  (                   | Impact: 0.000855
16.  time                | Impact: 0.000842
17.  it                  | Impact: 0.000822
18.  be                  | Impact: 0.000785
19.  pass                | Impact: 0.000631
20.  (                   | Impact: 0.000559

Top features pushing towards LEGITIMATE classification:
 1. ron                  | Impact: -0.004560
 2.  jeff                | Impact: -0.003521
 3.  power               | Impact: -0.002653
 4.  ep                  | Impact: -0.002560
 5.  en                  | Impact: -0.001794
 6.  scheduled           | Impact: -0.001659
 7.  sc                  | Impact: -0.001588
 8.  would               | Impact: -0.001507
 9.  )                   | Impact: -0.001490
10.  (                   | Impact: -0.001477
11.  i                   | Impact: -0.001459
12.  customer            | Impact: -0.001395
13.  retail              | Impact: -0.001171
14.  "                   | Impact: -0.001128
15.  .                   | Impact: -0.001126
16.  ee                  | Impact: -0.001077
17.  ee                  | Impact: -0.000917
18.  revenue             | Impact: -0.000875
19.  scheduling          | Impact: -0.000820
20.  coordinator         | Impact: -0.000820