Sample 44
=========

Sample text preview: Dear Friend , Naturally, this letter will come to you as a surprise since we have not met,permit me however, I am MR.HASSAN GEORGE,a Zimbabwean Farmer...

Model prediction: [1.7860443e-04 9.9982136e-01]
Predicted class: PHISHING with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  in                  | Impact: 0.011136 → PHISHING
 2.  your                | Impact: 0.011136 → PHISHING
 3.  country             | Impact: 0.011136 → PHISHING
 4.  a                   | Impact: 0.011136 → PHISHING
 5.  foreigner           | Impact: 0.011136 → PHISHING
 6.  .                   | Impact: 0.007776 → PHISHING
 7.  you                 | Impact: 0.005732 → PHISHING
 8.  for                 | Impact: 0.005732 → PHISHING
 9.  your                | Impact: 0.005732 → PHISHING
10.  assistance          | Impact: 0.005732 → PHISHING
11.  a                   | Impact: 0.005203 → PHISHING
12.  zimbabwe            | Impact: 0.005203 → PHISHING
13. an                   | Impact: 0.005203 → PHISHING
14.  (                   | Impact: 0.004814 → PHISHING
15.  eight               | Impact: 0.004814 → PHISHING
16.  million             | Impact: 0.004814 → PHISHING
17.  five                | Impact: 0.004814 → PHISHING
18.  hundred             | Impact: 0.004814 → PHISHING
19.  thousand            | Impact: 0.004814 → PHISHING
20.  united              | Impact: 0.004814 → PHISHING

Top features pushing towards PHISHING classification:
 1.  in                  | Impact: 0.011136
 2.  your                | Impact: 0.011136
 3.  country             | Impact: 0.011136
 4.  a                   | Impact: 0.011136
 5.  foreigner           | Impact: 0.011136
 6.  .                   | Impact: 0.007776
 7.  you                 | Impact: 0.005732
 8.  for                 | Impact: 0.005732
 9.  your                | Impact: 0.005732
10.  assistance          | Impact: 0.005732
11.  a                   | Impact: 0.005203
12.  zimbabwe            | Impact: 0.005203
13. an                   | Impact: 0.005203
14.  (                   | Impact: 0.004814
15.  eight               | Impact: 0.004814
16.  million             | Impact: 0.004814
17.  five                | Impact: 0.004814
18.  hundred             | Impact: 0.004814
19.  thousand            | Impact: 0.004814
20.  united              | Impact: 0.004814

Top features pushing towards LEGITIMATE classification:
 1.  also                | Impact: -0.003963
 2.  ,                   | Impact: -0.003963
 3.  naturally           | Impact: -0.000552
 4.  ,                   | Impact: -0.000552
 5.  ,                   | Impact: -0.000237
 6.  ,                   | Impact: -0.000237
 7.  .                   | Impact: -0.000237