Sample 39
=========

Sample text preview: Thank you for giving me your time. Please be patient and read my email to you. I wished to confide in you hopeing that you will not BETRAY or CHEAT me...

Model prediction: [1.778538e-04 9.998222e-01]
Predicted class: PHISHING with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  country             | Impact: 0.007485 → PHISHING
 2.  when                | Impact: 0.007485 → PHISHING
 3.  the                 | Impact: 0.007362 → PHISHING
 4.  fund                | Impact: 0.007362 → PHISHING
 5.  arrived             | Impact: 0.006563 → PHISHING
 6.  in                  | Impact: 0.006563 → PHISHING
 7.  your                | Impact: 0.006563 → PHISHING
 8.  bank                | Impact: 0.006563 → PHISHING
 9.  cheat               | Impact: 0.006508 → PHISHING
10.  me                  | Impact: 0.006508 → PHISHING
11.  in                  | Impact: 0.006508 → PHISHING
12.  your                | Impact: 0.006508 → PHISHING
13.  million             | Impact: 0.006327 → PHISHING
14.  united              | Impact: 0.006327 → PHISHING
15.  my                  | Impact: 0.005708 → PHISHING
16.  father              | Impact: 0.005708 → PHISHING
17.  was                 | Impact: 0.005708 → PHISHING
18.  killed              | Impact: 0.005708 → PHISHING
19.  by                  | Impact: 0.005708 → PHISHING
20.  the                 | Impact: 0.005708 → PHISHING

Top features pushing towards PHISHING classification:
 1.  country             | Impact: 0.007485
 2.  when                | Impact: 0.007485
 3.  the                 | Impact: 0.007362
 4.  fund                | Impact: 0.007362
 5.  arrived             | Impact: 0.006563
 6.  in                  | Impact: 0.006563
 7.  your                | Impact: 0.006563
 8.  bank                | Impact: 0.006563
 9.  cheat               | Impact: 0.006508
10.  me                  | Impact: 0.006508
11.  in                  | Impact: 0.006508
12.  your                | Impact: 0.006508
13.  million             | Impact: 0.006327
14.  united              | Impact: 0.006327
15.  my                  | Impact: 0.005708
16.  father              | Impact: 0.005708
17.  was                 | Impact: 0.005708
18.  killed              | Impact: 0.005708
19.  by                  | Impact: 0.005708
20.  the                 | Impact: 0.005708

Top features pushing towards LEGITIMATE classification: