Sample 191
==========

Sample text preview: This is a multipart MIME message. --= Multipart Boundary Content-Type: text/plain; charset="iso--" Content-Transfer-Encoding: bit to remove your addre...

Model prediction: [3.3289363e-04 9.9966717e-01]
Predicted class: PHISHING with 0.9997 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  :                   | Impact: 0.003362 → PHISHING
 2.  text                | Impact: 0.003362 → PHISHING
 3.  /                   | Impact: 0.003362 → PHISHING
 4.  plain               | Impact: 0.003362 → PHISHING
 5.  ;                   | Impact: 0.003362 → PHISHING
 6.  -                   | Impact: 0.003362 → PHISHING
 7.  -                   | Impact: 0.003362 → PHISHING
 8.  =                   | Impact: 0.003362 → PHISHING
 9.  multi               | Impact: 0.003362 → PHISHING
10. par                  | Impact: 0.003362 → PHISHING
11. t                    | Impact: 0.003362 → PHISHING
12.  boundary            | Impact: 0.003362 → PHISHING
13.  content             | Impact: 0.003362 → PHISHING
14.  -                   | Impact: 0.003362 → PHISHING
15.  type                | Impact: 0.003362 → PHISHING
16.  char                | Impact: 0.003362 → PHISHING
17. set                  | Impact: 0.003362 → PHISHING
18.  =                   | Impact: 0.003362 → PHISHING
19.  "                   | Impact: 0.003362 → PHISHING
20.  iso                 | Impact: 0.003362 → PHISHING

Top features pushing towards PHISHING classification:
 1.  :                   | Impact: 0.003362
 2.  text                | Impact: 0.003362
 3.  /                   | Impact: 0.003362
 4.  plain               | Impact: 0.003362
 5.  ;                   | Impact: 0.003362
 6.  -                   | Impact: 0.003362
 7.  -                   | Impact: 0.003362
 8.  =                   | Impact: 0.003362
 9.  multi               | Impact: 0.003362
10. par                  | Impact: 0.003362
11. t                    | Impact: 0.003362
12.  boundary            | Impact: 0.003362
13.  content             | Impact: 0.003362
14.  -                   | Impact: 0.003362
15.  type                | Impact: 0.003362
16.  char                | Impact: 0.003362
17. set                  | Impact: 0.003362
18.  =                   | Impact: 0.003362
19.  "                   | Impact: 0.003362
20.  iso                 | Impact: 0.003362

Top features pushing towards LEGITIMATE classification:
 1.  tx                  | Impact: -0.000000
 2. tu                   | Impact: -0.000000
 3. ef                   | Impact: -0.000000
 4. op                   | Impact: -0.000000
 5. tu                   | Impact: -0.000000
 6. z                    | Impact: -0.000000
 7. wy                   | Impact: -0.000000
 8. im                   | Impact: -0.000000
 9. hd                   | Impact: -0.000000
10. k                    | Impact: -0.000000
11. x                    | Impact: -0.000000
12. f                    | Impact: -0.000000
13. rs                   | Impact: -0.000000
14. pg                   | Impact: -0.000000
15. k                    | Impact: -0.000000
16. pf                   | Impact: -0.000000
17. rs                   | Impact: -0.000000
18. p                    | Impact: -0.000000
19. j                    | Impact: -0.000000
20. x                    | Impact: -0.000000