Sample 103
==========

Sample text preview: #, TAYO RIMI, MEDINA, DAKAR, SENEGAL. My Dear Friend, Compliments of the season.I did like to send to you the best wishes of good health and success i...

Model prediction: [1.7619575e-04 9.9982387e-01]
Predicted class: PHISHING with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  my                  | Impact: 0.009143 → PHISHING
 2.  dear                | Impact: 0.009143 → PHISHING
 3.  friend              | Impact: 0.009143 → PHISHING
 4.  i                   | Impact: 0.006025 → PHISHING
 5.  am                  | Impact: 0.006025 → PHISHING
 6.  mrs                 | Impact: 0.006025 → PHISHING
 7.  senegal             | Impact: 0.005217 → PHISHING
 8.  .                   | Impact: 0.005217 → PHISHING
 9.  you                 | Impact: 0.004340 → PHISHING
10.  may                 | Impact: 0.004340 → PHISHING
11.  assist              | Impact: 0.004340 → PHISHING
12.  me                  | Impact: 0.004340 → PHISHING
13.  .                   | Impact: 0.004340 → PHISHING
14.  to                  | Impact: 0.004276 → PHISHING
15.  profit              | Impact: 0.004276 → PHISHING
16.  my                  | Impact: 0.004276 → PHISHING
17.  family              | Impact: 0.004276 → PHISHING
18.  bearing             | Impact: 0.004276 → PHISHING
19.  in                  | Impact: 0.004276 → PHISHING
20.  mind                | Impact: 0.004276 → PHISHING

Top features pushing towards PHISHING classification:
 1.  my                  | Impact: 0.009143
 2.  dear                | Impact: 0.009143
 3.  friend              | Impact: 0.009143
 4.  i                   | Impact: 0.006025
 5.  am                  | Impact: 0.006025
 6.  mrs                 | Impact: 0.006025
 7.  senegal             | Impact: 0.005217
 8.  .                   | Impact: 0.005217
 9.  you                 | Impact: 0.004340
10.  may                 | Impact: 0.004340
11.  assist              | Impact: 0.004340
12.  me                  | Impact: 0.004340
13.  .                   | Impact: 0.004340
14.  to                  | Impact: 0.004276
15.  profit              | Impact: 0.004276
16.  my                  | Impact: 0.004276
17.  family              | Impact: 0.004276
18.  bearing             | Impact: 0.004276
19.  in                  | Impact: 0.004276
20.  mind                | Impact: 0.004276

Top features pushing towards LEGITIMATE classification:
 1.  compliment          | Impact: -0.001145
 2. s                    | Impact: -0.001145
 3.  of                  | Impact: -0.001145
 4.  the                 | Impact: -0.001145
 5.  season              | Impact: -0.001145
 6.  .                   | Impact: -0.001145
 7.  of                  | Impact: -0.000141
 8.  all                 | Impact: -0.000141
 9.  our                 | Impact: -0.000141
10.  business            | Impact: -0.000141
11.  licence             | Impact: -0.000141
12. s                    | Impact: -0.000141
13.  and                 | Impact: -0.000141
14.  the                 | Impact: -0.000141
15.  rev                 | Impact: -0.000141
16. oki                  | Impact: -0.000141
17. ng                   | Impact: -0.000141
18.  expenses            | Impact: -0.000000
19.  incurred            | Impact: -0.000000
20.  during              | Impact: -0.000000