Sample 273
==========

Sample text preview: Attn: Sir/Madam, {HIGHLY CONFIDENTIAL} (RE: TRANSFER OF (THIRTY SIX MILLION SEVEN HUNDRED AND FIFTY NINE THOUSAND POUNDS STERLINGS) RE: TRANSFER OF ,,...

Model prediction: [1.7221765e-04 9.9982774e-01]
Predicted class: PHISHING with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  hari                | Impact: 0.007665 → PHISHING
 2. ri                   | Impact: 0.007665 → PHISHING
 3.  died                | Impact: 0.007665 → PHISHING
 4.  on                  | Impact: 0.007665 → PHISHING
 5.  february            | Impact: 0.007665 → PHISHING
 6.  out                 | Impact: 0.006720 → PHISHING
 7.  money               | Impact: 0.006720 → PHISHING
 8.  from                | Impact: 0.006720 → PHISHING
 9.  our                 | Impact: 0.006720 → PHISHING
10.  million             | Impact: 0.006664 → PHISHING
11.  pounds              | Impact: 0.006664 → PHISHING
12.  to                  | Impact: 0.006664 → PHISHING
13.  your                | Impact: 0.006664 → PHISHING
14.  account             | Impact: 0.006664 → PHISHING
15.  .                   | Impact: 0.006664 → PHISHING
16.  my                  | Impact: 0.006243 → PHISHING
17.  name                | Impact: 0.006243 → PHISHING
18.  is                  | Impact: 0.006243 → PHISHING
19.  mr                  | Impact: 0.006243 → PHISHING
20.  .                   | Impact: 0.006243 → PHISHING

Top features pushing towards PHISHING classification:
 1.  hari                | Impact: 0.007665
 2. ri                   | Impact: 0.007665
 3.  died                | Impact: 0.007665
 4.  on                  | Impact: 0.007665
 5.  february            | Impact: 0.007665
 6.  out                 | Impact: 0.006720
 7.  money               | Impact: 0.006720
 8.  from                | Impact: 0.006720
 9.  our                 | Impact: 0.006720
10.  million             | Impact: 0.006664
11.  pounds              | Impact: 0.006664
12.  to                  | Impact: 0.006664
13.  your                | Impact: 0.006664
14.  account             | Impact: 0.006664
15.  .                   | Impact: 0.006664
16.  my                  | Impact: 0.006243
17.  name                | Impact: 0.006243
18.  is                  | Impact: 0.006243
19.  mr                  | Impact: 0.006243
20.  .                   | Impact: 0.006243

Top features pushing towards LEGITIMATE classification:
 1.  were                | Impact: -0.003331
 2.  detonated           | Impact: -0.003331
 3.  as                  | Impact: -0.003331
 4.  his                 | Impact: -0.003331
 5.  motor               | Impact: -0.003331
 6. cade                 | Impact: -0.003331
 7.  drove               | Impact: -0.003331
 8.  past                | Impact: -0.003331
 9.  when                | Impact: -0.002429
10.  explosives          | Impact: -0.002429
11.  equivalent          | Impact: -0.002429
12.  to                  | Impact: -0.002429
13.  around              | Impact: -0.002429
14.  kg                  | Impact: -0.002429
15.  of                  | Impact: -0.002429
16.  c                   | Impact: -0.002429