Sample 323
==========

Sample text preview: Hi You made a request to terminate your account. If this was you, please ignore this message and your account will be deleted from our system within t...

Model prediction: [1.7649641e-04 9.9982351e-01]
Predicted class: PHISHING with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  terminate           | Impact: 0.082885 → PHISHING
 2.  ©                   | Impact: 0.080277 → PHISHING
 3.  account             | Impact: 0.070972 → PHISHING
 4.  your                | Impact: 0.057615 → PHISHING
 5.  account             | Impact: 0.043139 → PHISHING
 6.  request             | Impact: 0.033969 → PHISHING
 7.  account             | Impact: 0.032522 → PHISHING
 8.  account             | Impact: 0.030788 → PHISHING
 9.  mail                | Impact: 0.029308 → PHISHING
10.  your                | Impact: 0.028488 → PHISHING
11.  deleted             | Impact: 0.027473 → PHISHING
12.  click               | Impact: 0.026851 → PHISHING
13.  access              | Impact: 0.022437 → PHISHING
14.  hr                  | Impact: 0.020198 → PHISHING
15.  message             | Impact: 0.018724 → PHISHING
16.  your                | Impact: 0.016696 → PHISHING
17.  denied              | Impact: 0.015760 → PHISHING
18.  will                | Impact: 0.015339 → PHISHING
19.  your                | Impact: 0.013649 → PHISHING
20.  be                  | Impact: 0.013515 → PHISHING

Top features pushing towards PHISHING classification:
 1.  terminate           | Impact: 0.082885
 2.  ©                   | Impact: 0.080277
 3.  account             | Impact: 0.070972
 4.  your                | Impact: 0.057615
 5.  account             | Impact: 0.043139
 6.  request             | Impact: 0.033969
 7.  account             | Impact: 0.032522
 8.  account             | Impact: 0.030788
 9.  mail                | Impact: 0.029308
10.  your                | Impact: 0.028488
11.  deleted             | Impact: 0.027473
12.  click               | Impact: 0.026851
13.  access              | Impact: 0.022437
14.  hr                  | Impact: 0.020198
15.  message             | Impact: 0.018724
16.  your                | Impact: 0.016696
17.  denied              | Impact: 0.015760
18.  will                | Impact: 0.015339
19.  your                | Impact: 0.013649
20.  be                  | Impact: 0.013515

Top features pushing towards LEGITIMATE classification:
 1.  .                   | Impact: -0.010433
 2.  .                   | Impact: -0.009578
 3.  .                   | Impact: -0.004089
 4.  a                   | Impact: -0.003264
 5.  ,                   | Impact: -0.001174
 6.  .                   | Impact: -0.001111
 7.  to                  | Impact: -0.000603