Sample 182
==========

Sample text preview: Your Outlook Exceeded its storage limit Click here< fill and SUBMIT for more space or you wont be able to send Mail.

Model prediction: [0.00743162 0.9925684 ]
Predicted class: PHISHING with 0.9926 confidence

ðŸ” Top 20 influential features:

Top features by absolute importance:
 1.  click               | Impact: 0.185674 â†’ PHISHING
 2.  your                | Impact: 0.148688 â†’ PHISHING
 3.  submit              | Impact: 0.100755 â†’ PHISHING
 4.  storage             | Impact: 0.093116 â†’ PHISHING
 5.  <                   | Impact: 0.074685 â†’ PHISHING
 6.  fill                | Impact: 0.060672 â†’ PHISHING
 7. t                    | Impact: -0.058230 â†’ LEGITIMATE
 8.  you                 | Impact: 0.057960 â†’ PHISHING
 9.  outlook             | Impact: -0.052589 â†’ LEGITIMATE
10.  and                 | Impact: 0.050753 â†’ PHISHING
11.  to                  | Impact: 0.046647 â†’ PHISHING
12.  exceeded            | Impact: 0.039655 â†’ PHISHING
13.  more                | Impact: 0.036877 â†’ PHISHING
14.  .                   | Impact: 0.036012 â†’ PHISHING
15.  able                | Impact: 0.032103 â†’ PHISHING
16.  its                 | Impact: 0.031620 â†’ PHISHING
17.  here                | Impact: 0.024048 â†’ PHISHING
18.  limit               | Impact: 0.023985 â†’ PHISHING
19.  mail                | Impact: 0.020203 â†’ PHISHING
20.  or                  | Impact: -0.018682 â†’ LEGITIMATE

Top features pushing towards PHISHING classification:
 1.  click               | Impact: 0.185674
 2.  your                | Impact: 0.148688
 3.  submit              | Impact: 0.100755
 4.  storage             | Impact: 0.093116
 5.  <                   | Impact: 0.074685
 6.  fill                | Impact: 0.060672
 7.  you                 | Impact: 0.057960
 8.  and                 | Impact: 0.050753
 9.  to                  | Impact: 0.046647
10.  exceeded            | Impact: 0.039655
11.  more                | Impact: 0.036877
12.  .                   | Impact: 0.036012
13.  able                | Impact: 0.032103
14.  its                 | Impact: 0.031620
15.  here                | Impact: 0.024048
16.  limit               | Impact: 0.023985
17.  mail                | Impact: 0.020203
18.  for                 | Impact: 0.017359
19.  space               | Impact: 0.002362
20.                      | Impact: 0.002358

Top features pushing towards LEGITIMATE classification:
 1. t                    | Impact: -0.058230
 2.  outlook             | Impact: -0.052589
 3.  or                  | Impact: -0.018682
 4.  be                  | Impact: -0.018246
 5.  won                 | Impact: -0.008339
 6.  send                | Impact: -0.000500