Sample 167
==========

Sample text preview: Greetings! You can earn up to K per week doing simple online tasks with a brand new system called EMM? It blows MLM away: No selling... No recruiting....

Model prediction: [4.4107248e-04 9.9955887e-01]
Predicted class: PHISHING with 0.9996 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  your                | Impact: 0.090760 → PHISHING
 2.  prospects           | Impact: 0.055096 → PHISHING
 3.  =                   | Impact: 0.043804 → PHISHING
 4.  answers             | Impact: 0.029430 → PHISHING
 5. l                    | Impact: 0.029362 → PHISHING
 6.  click               | Impact: 0.019931 → PHISHING
 7.  below               | Impact: 0.019931 → PHISHING
 8.  your                | Impact: 0.019422 → PHISHING
 9.  correspondence      | Impact: 0.019422 → PHISHING
10.  =                   | Impact: 0.018732 → PHISHING
11.  works               | Impact: 0.018732 → PHISHING
12.  day                 | Impact: 0.018732 → PHISHING
13.  k                   | Impact: 0.016633 → PHISHING
14.  address             | Impact: 0.016408 → PHISHING
15.  below               | Impact: 0.016408 → PHISHING
16.  !                   | Impact: 0.015275 → PHISHING
17.  and                 | Impact: 0.015106 → PHISHING
18.  advertising         | Impact: 0.012670 → PHISHING
19.  into                | Impact: 0.012670 → PHISHING
20.  residual            | Impact: 0.012670 → PHISHING

Top features pushing towards PHISHING classification:
 1.  your                | Impact: 0.090760
 2.  prospects           | Impact: 0.055096
 3.  =                   | Impact: 0.043804
 4.  answers             | Impact: 0.029430
 5. l                    | Impact: 0.029362
 6.  click               | Impact: 0.019931
 7.  below               | Impact: 0.019931
 8.  your                | Impact: 0.019422
 9.  correspondence      | Impact: 0.019422
10.  =                   | Impact: 0.018732
11.  works               | Impact: 0.018732
12.  day                 | Impact: 0.018732
13.  k                   | Impact: 0.016633
14.  address             | Impact: 0.016408
15.  below               | Impact: 0.016408
16.  !                   | Impact: 0.015275
17.  and                 | Impact: 0.015106
18.  advertising         | Impact: 0.012670
19.  into                | Impact: 0.012670
20.  residual            | Impact: 0.012670

Top features pushing towards LEGITIMATE classification:
 1.  system              | Impact: -0.005772
 2.  called              | Impact: -0.005772
 3.  em                  | Impact: -0.005772
 4. m                    | Impact: -0.005772
 5.  per                 | Impact: -0.003828
 6.  week                | Impact: -0.003828
 7.  group               | Impact: -0.002991
 8.  members             | Impact: -0.002991
 9.  ,                   | Impact: -0.002991
10.  please              | Impact: -0.002377
11.  put                 | Impact: -0.002377
12.  "                   | Impact: -0.002377
13.  send                | Impact: -0.002377
14.  em                  | Impact: -0.002377
15. m                    | Impact: -0.002377
16.  info                | Impact: -0.002377
17.  "                   | Impact: -0.002377
18.  ?                   | Impact: -0.002205
19.  to                  | Impact: -0.001898
20.  k                   | Impact: -0.001898