Sample 365
==========

Sample text preview: Mr.Eric Wong. Queens Road, Central London UK, I write you in good faith, hoping that you will treat this letter as a desperate search for assistance i...

Model prediction: [1.6398504e-04 9.9983597e-01]
Predicted class: PHISHING with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  mr                  | Impact: 0.014609 → PHISHING
 2.  eric                | Impact: 0.014609 → PHISHING
 3.  wong                | Impact: 0.014609 → PHISHING
 4.  i                   | Impact: 0.009184 → PHISHING
 5.  am                  | Impact: 0.009184 → PHISHING
 6.  a                   | Impact: 0.008649 → PHISHING
 7.  deceased            | Impact: 0.008649 → PHISHING
 8.  immigrant           | Impact: 0.008649 → PHISHING
 9.  property            | Impact: 0.008649 → PHISHING
10.  his                 | Impact: 0.007265 → PHISHING
11.  wife                | Impact: 0.007265 → PHISHING
12.  ,                   | Impact: 0.006075 → PHISHING
13.  you                 | Impact: 0.006037 → PHISHING
14.  will                | Impact: 0.006037 → PHISHING
15.  letter              | Impact: 0.005943 → PHISHING
16.  as                  | Impact: 0.005943 → PHISHING
17.  and                 | Impact: 0.005305 → PHISHING
18.                      | Impact: 0.005181 → PHISHING
19.  mr                  | Impact: 0.005181 → PHISHING
20.  .                   | Impact: 0.005181 → PHISHING

Top features pushing towards PHISHING classification:
 1.  mr                  | Impact: 0.014609
 2.  eric                | Impact: 0.014609
 3.  wong                | Impact: 0.014609
 4.  i                   | Impact: 0.009184
 5.  am                  | Impact: 0.009184
 6.  a                   | Impact: 0.008649
 7.  deceased            | Impact: 0.008649
 8.  immigrant           | Impact: 0.008649
 9.  property            | Impact: 0.008649
10.  his                 | Impact: 0.007265
11.  wife                | Impact: 0.007265
12.  ,                   | Impact: 0.006075
13.  you                 | Impact: 0.006037
14.  will                | Impact: 0.006037
15.  letter              | Impact: 0.005943
16.  as                  | Impact: 0.005943
17.  and                 | Impact: 0.005305
18.                      | Impact: 0.005181
19.  mr                  | Impact: 0.005181
20.  .                   | Impact: 0.005181

Top features pushing towards LEGITIMATE classification:
 1.  :                   | Impact: -0.002496
 2.  gm                  | Impact: -0.002496
 3. t                    | Impact: -0.002496
 4.  :                   | Impact: -0.002496
 5.  uk                  | Impact: -0.002496
 6.  ,                   | Impact: -0.002496
 7.  my                  | Impact: -0.001379
 8.  client              | Impact: -0.001379
 9.  ,                   | Impact: -0.001379
10.  and                 | Impact: -0.000398
11.  some                | Impact: -0.000398
12.  properties          | Impact: -0.000398
13.  which               | Impact: -0.000398
14.  he                  | Impact: -0.000398
15.  had                 | Impact: -0.000398
16.  put                 | Impact: -0.000398
17.  .                   | Impact: -0.000398
18.  out                 | Impact: -0.000398
19.  for                 | Impact: -0.000398
20.  sale                | Impact: -0.000398