Sample 193
==========

Sample text preview: Dearest One, Greetings and I pray that this mail will meet you in good health and please let this message not be a surprise to you because I lay all t...

Model prediction: [2.1099510e-04 9.9978906e-01]
Predicted class: PHISHING with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  my                  | Impact: 0.020186 → PHISHING
 2.  late                | Impact: 0.020186 → PHISHING
 3.  father              | Impact: 0.020186 → PHISHING
 4.  which               | Impact: 0.020186 → PHISHING
 5.  to                  | Impact: 0.016746 → PHISHING
 6.  my                  | Impact: 0.016746 → PHISHING
 7.  life                | Impact: 0.016746 → PHISHING
 8.  .                   | Impact: 0.016746 → PHISHING
 9.  the                 | Impact: 0.011664 → PHISHING
10.  death               | Impact: 0.011664 → PHISHING
11.  of                  | Impact: 0.011664 → PHISHING
12.  my                  | Impact: 0.011664 → PHISHING
13.  father              | Impact: 0.011664 → PHISHING
14.  actually            | Impact: 0.011664 → PHISHING
15.  brought             | Impact: 0.011664 → PHISHING
16.  sorrow              | Impact: 0.011664 → PHISHING
17.  i                   | Impact: 0.007989 → PHISHING
18.  am                  | Impact: 0.007989 → PHISHING
19.  in                  | Impact: 0.007989 → PHISHING
20.  a                   | Impact: 0.007989 → PHISHING

Top features pushing towards PHISHING classification:
 1.  my                  | Impact: 0.020186
 2.  late                | Impact: 0.020186
 3.  father              | Impact: 0.020186
 4.  which               | Impact: 0.020186
 5.  to                  | Impact: 0.016746
 6.  my                  | Impact: 0.016746
 7.  life                | Impact: 0.016746
 8.  .                   | Impact: 0.016746
 9.  the                 | Impact: 0.011664
10.  death               | Impact: 0.011664
11.  of                  | Impact: 0.011664
12.  my                  | Impact: 0.011664
13.  father              | Impact: 0.011664
14.  actually            | Impact: 0.011664
15.  brought             | Impact: 0.011664
16.  sorrow              | Impact: 0.011664
17.  i                   | Impact: 0.007989
18.  am                  | Impact: 0.007989
19.  in                  | Impact: 0.007989
20.  a                   | Impact: 0.007989

Top features pushing towards LEGITIMATE classification:
 1.  i                   | Impact: -0.000649
 2.  have                | Impact: -0.000649
 3.  no                  | Impact: -0.000649
 4.  documentary         | Impact: -0.000649
 5.  problems            | Impact: -0.000649
 6.  with                | Impact: -0.000649
 7.  the                 | Impact: -0.000649
 8.  security            | Impact: -0.000649
 9.  company             | Impact: -0.000649
10.  but                 | Impact: -0.000649
11.  the                 | Impact: -0.000649
12.  only                | Impact: -0.000649
13.  problem             | Impact: -0.000649
14.  is                  | Impact: -0.000649
15.  the                 | Impact: -0.000649
16.  nature              | Impact: -0.000649
17.  of                  | Impact: -0.000649
18.  deposit             | Impact: -0.000649
19.  that                | Impact: -0.000649
20.  was                 | Impact: -0.000649