Sample 248
==========

Sample text preview: >From the Desk of: ENGR. Ben Maluleke. B Sc (CTU) M. Sc, Director, Project Implementation CONFIDENTIAL TEL: +- -- CONFIDENTIAL FAX: +--- E-MAIL ADDRES...

Model prediction: [1.742698e-04 9.998258e-01]
Predicted class: PHISHING with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  madam               | Impact: 0.011326 → PHISHING
 2.  medium              | Impact: 0.010641 → PHISHING
 3.  to                  | Impact: 0.010641 → PHISHING
 4.  reach               | Impact: 0.010641 → PHISHING
 5.  you                 | Impact: 0.010641 → PHISHING
 6.  sir                 | Impact: 0.007831 → PHISHING
 7.  /                   | Impact: 0.007831 → PHISHING
 8.  private             | Impact: 0.007032 → PHISHING
 9.  dear                | Impact: 0.007032 → PHISHING
10.  ministry            | Impact: 0.006932 → PHISHING
11.  here                | Impact: 0.006932 → PHISHING
12.  in                  | Impact: 0.006932 → PHISHING
13.  south               | Impact: 0.006932 → PHISHING
14.  address             | Impact: 0.005891 → PHISHING
15.  :                   | Impact: 0.005891 → PHISHING
16.  .                   | Impact: 0.005873 → PHISHING
17.  contractor          | Impact: 0.005873 → PHISHING
18.  to                  | Impact: 0.005873 → PHISHING
19.  you                 | Impact: 0.005873 → PHISHING
20.  i                   | Impact: 0.005240 → PHISHING

Top features pushing towards PHISHING classification:
 1.  madam               | Impact: 0.011326
 2.  medium              | Impact: 0.010641
 3.  to                  | Impact: 0.010641
 4.  reach               | Impact: 0.010641
 5.  you                 | Impact: 0.010641
 6.  sir                 | Impact: 0.007831
 7.  /                   | Impact: 0.007831
 8.  private             | Impact: 0.007032
 9.  dear                | Impact: 0.007032
10.  ministry            | Impact: 0.006932
11.  here                | Impact: 0.006932
12.  in                  | Impact: 0.006932
13.  south               | Impact: 0.006932
14.  address             | Impact: 0.005891
15.  :                   | Impact: 0.005891
16.  .                   | Impact: 0.005873
17.  contractor          | Impact: 0.005873
18.  to                  | Impact: 0.005873
19.  you                 | Impact: 0.005873
20.  i                   | Impact: 0.005240

Top features pushing towards LEGITIMATE classification:
 1.  project             | Impact: -0.001024
 2.  implementation      | Impact: -0.001024
 3.  confidential        | Impact: -0.001024
 4.  tel                 | Impact: -0.001024
 5.  :                   | Impact: -0.001024
 6.  +                   | Impact: -0.001024
 7.  -                   | Impact: -0.001024
 8.  -                   | Impact: -0.001024
 9.  -                   | Impact: -0.000457
10.  confidential        | Impact: -0.000457
11.  fa                  | Impact: -0.000457
12. x                    | Impact: -0.000457
13.  :                   | Impact: -0.000457
14.  +                   | Impact: -0.000457
15.  -                   | Impact: -0.000457
16.  -                   | Impact: -0.000457
17.  i                   | Impact: -0.000259
18.  am                  | Impact: -0.000259
19.  an                  | Impact: -0.000259
20.  executive           | Impact: -0.000259