Sample 239
==========

Sample text preview: Please REPLY TO MY PRIVATE EMAIL FROM:MR.ABU M. SESAY DEAR FRIEND, THROUGH THE COURTESY OF BUSINESS OPPORTUNITY, I TAKE LIBERTY ANCHORED ON A STRONG D...

Model prediction: [1.7378341e-04 9.9982625e-01]
Predicted class: PHISHING with 0.9998 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  my                  | Impact: 0.009176 → PHISHING
 2.  children            | Impact: 0.009176 → PHISHING
 3.  ,                   | Impact: 0.009176 → PHISHING
 4.  dollars             | Impact: 0.007515 → PHISHING
 5.  deposited           | Impact: 0.007515 → PHISHING
 6.  my                  | Impact: 0.006659 → PHISHING
 7.  wife                | Impact: 0.006659 → PHISHING
 8.  along               | Impact: 0.006659 → PHISHING
 9.  with                | Impact: 0.006659 → PHISHING
10.  billions            | Impact: 0.005962 → PHISHING
11.  of                  | Impact: 0.005962 → PHISHING
12.  with                | Impact: 0.005445 → PHISHING
13.  my                  | Impact: 0.005445 → PHISHING
14.  wife                | Impact: 0.005445 → PHISHING
15.  leone               | Impact: 0.005080 → PHISHING
16.  to                  | Impact: 0.005080 → PHISHING
17.  ghana               | Impact: 0.005080 → PHISHING
18.  where               | Impact: 0.005080 → PHISHING
19.  family              | Impact: 0.004677 → PHISHING
20.  as                  | Impact: 0.004677 → PHISHING

Top features pushing towards PHISHING classification:
 1.  my                  | Impact: 0.009176
 2.  children            | Impact: 0.009176
 3.  ,                   | Impact: 0.009176
 4.  dollars             | Impact: 0.007515
 5.  deposited           | Impact: 0.007515
 6.  my                  | Impact: 0.006659
 7.  wife                | Impact: 0.006659
 8.  along               | Impact: 0.006659
 9.  with                | Impact: 0.006659
10.  billions            | Impact: 0.005962
11.  of                  | Impact: 0.005962
12.  with                | Impact: 0.005445
13.  my                  | Impact: 0.005445
14.  wife                | Impact: 0.005445
15.  leone               | Impact: 0.005080
16.  to                  | Impact: 0.005080
17.  ghana               | Impact: 0.005080
18.  where               | Impact: 0.005080
19.  family              | Impact: 0.004677
20.  as                  | Impact: 0.004677

Top features pushing towards LEGITIMATE classification:
 1.  stocks              | Impact: -0.000458
 2.  in                  | Impact: -0.000458
 3.  multi               | Impact: -0.000458
 4.  -                   | Impact: -0.000458
 5.  national            | Impact: -0.000458
 6.  companies           | Impact: -0.000458
 7.  and                 | Impact: -0.000458
 8.  i                   | Impact: -0.000085
 9.  will                | Impact: -0.000085
10.  also                | Impact: -0.000085
11.  want                | Impact: -0.000085
12.  to                  | Impact: -0.000085
13.  buy                 | Impact: -0.000085
14.  properties          | Impact: -0.000085
15.  and                 | Impact: -0.000085