Sample 328
==========

Sample text preview: Please review the attached payment receipt. Thank you Johnson Gutierrez.

Model prediction: [0.97772914 0.02227083]
Predicted class: LEGITIMATE with 0.9777 confidence

🔍 Top 20 influential features:

Top features by absolute importance:
 1.  payment             | Impact: 0.337571 → PHISHING
 2.  gutierrez           | Impact: -0.331013 → LEGITIMATE
 3.  thank               | Impact: -0.226522 → LEGITIMATE
 4.  johnson             | Impact: -0.184041 → LEGITIMATE
 5.  you                 | Impact: 0.181817 → PHISHING
 6.  the                 | Impact: -0.151365 → LEGITIMATE
 7.  receipt             | Impact: 0.130444 → PHISHING
 8.  please              | Impact: 0.127285 → PHISHING
 9.  review              | Impact: -0.099877 → LEGITIMATE
10.  .                   | Impact: -0.040843 → LEGITIMATE
11.  .                   | Impact: -0.037981 → LEGITIMATE
12.  attached            | Impact: -0.013204 → LEGITIMATE
13.                      | Impact: 0.000000 → PHISHING
14.                      | Impact: 0.000000 → PHISHING

Top features pushing towards PHISHING classification:
 1.  payment             | Impact: 0.337571
 2.  you                 | Impact: 0.181817
 3.  receipt             | Impact: 0.130444
 4.  please              | Impact: 0.127285
 5.                      | Impact: 0.000000
 6.                      | Impact: 0.000000

Top features pushing towards LEGITIMATE classification:
 1.  gutierrez           | Impact: -0.331013
 2.  thank               | Impact: -0.226522
 3.  johnson             | Impact: -0.184041
 4.  the                 | Impact: -0.151365
 5.  review              | Impact: -0.099877
 6.  .                   | Impact: -0.040843
 7.  .                   | Impact: -0.037981
 8.  attached            | Impact: -0.013204