Top 50 Most Influential Features Across All Emails:
Rank | Feature | Total Impact | Direction
--------------------------------------------------
 1. : | -3.680232 | LEGITIMATE
 2. . | -2.451464 | LEGITIMATE
 3. you | 2.347603 | PHISHING
 4. your | 2.074482 | PHISHING
 5. ron | -1.975608 | LEGITIMATE
 6. - | -1.905490 | LEGITIMATE
 7. please | 1.522787 | PHISHING
 8. > | -1.460701 | LEGITIMATE
 9. ur | -1.228712 | LEGITIMATE
10. en | -1.165899 | LEGITIMATE
11. click | 1.044013 | PHISHING
12. cuisine | -1.040514 | LEGITIMATE
13. attached | 0.934434 | PHISHING
14. to | 0.905482 | PHISHING
15. vince | -0.828232 | LEGITIMATE
16. l | -0.823562 | LEGITIMATE
17. regards | 0.778607 | PHISHING
18. newsletter | -0.737241 | LEGITIMATE
19. thanks | -0.730526 | LEGITIMATE
20. mail | 0.707616 | PHISHING
21. address | 0.661883 | PHISHING
22. ] | -0.611228 | LEGITIMATE
23. email | 0.607454 | PHISHING
24. ! | 0.590247 | PHISHING
25. geraldine | -0.589434 | LEGITIMATE
26. date | -0.576445 | LEGITIMATE
27. hello | 0.564568 | PHISHING
28. questions | -0.555681 | LEGITIMATE
29. are | 0.547493 | PHISHING
30. dear | 0.537474 | PHISHING
31. thanksgiving | -0.535708 | LEGITIMATE
32. , | -0.513638 | LEGITIMATE
33. image | -0.505686 | LEGITIMATE
34. the | -0.495229 | LEGITIMATE
35. and | 0.477960 | PHISHING
36. i | -0.459697 | LEGITIMATE
37. [ | -0.453754 | LEGITIMATE
38. / | -0.438024 | LEGITIMATE
39. ec | -0.389102 | LEGITIMATE
40. download | 0.379032 | PHISHING
41. best | 0.373308 | PHISHING
42. free | 0.357721 | PHISHING
43. = | 0.349565 | PHISHING
44. of | -0.337109 | LEGITIMATE
45. ponder | -0.335438 | LEGITIMATE
46. conference | -0.327119 | LEGITIMATE
47. sally | -0.323799 | LEGITIMATE
48. if | -0.322612 | LEGITIMATE
49. our | 0.314638 | PHISHING
50. jennifer | -0.308974 | LEGITIMATE
